$08FC: ROL $00
$08FE: .BYTE $04
$08FF: ORA $00
$0901: BRK
$0902: BRK
$0903: BRK
$0904: BRK
$0905: RTS
$0906: .BYTE $02
$0907: BRK
$0908: BCC $05
$090A: STA $10
$090C: PHP
$090D: .BYTE $62
$090E: JSR $1C10
$0911: RTI
$0912: JSR $8000
$0915: BPL $01 ; Processor Port (RAM/ROM/I/O Configuration)
$0917: BRK
$0918: BPL $00
$091A: .BYTE $80
$091B: PHP
$091C: .BYTE $04
$091D: RTI
$091E: PHP
$091F: .BYTE $02
$0920: JSR $1104
$0923: BPL $04
$0925: PHP
$0926: DEY
$0927: .BYTE $02
$0928: EOR $44
$092A: ORA $22
$092C: .BYTE $22
$092D: BRK
$092E: STY $11
$0930: BRK
$0931: PHA
$0932: ORA $00
$0934: BMI $06
$0936: BRK
$0937: BRK
$0938: BRK
$0939: BRK
$093A: BRK
$093B: BRK
$093C: BRK
$093D: BRK
$093E: BRK
$093F: BRK
$0940: BRK
$0941: BRK
$0942: BRK
$0943: BRK
$0944: BRK
$0945: BRK
$0946: BRK
$0947: BRK
$0948: BRK
$0949: BRK
$094A: BRK
$094B: BRK
$094C: .BYTE $FF
$094D: .BYTE $FF
$094E: .BYTE $FF
$094F: .BYTE $FF
$0950: .BYTE $FF
$0951: .BYTE $FF
$0952: .BYTE $FF
$0953: .BYTE $FF
$0954: .BYTE $FF
$0955: BRK
$0956: BRK
$0957: BRK
$0958: BRK
$0959: BRK
$095A: BRK
$095B: BRK
$095C: BRK
$095D: BRK
$095E: BRK
$095F: BRK
$0960: BRK
$0961: BRK
$0962: BRK
$0963: BRK
$0964: BRK
$0965: BRK
$0966: BRK
$0967: BRK
$0968: BRK
$0969: BRK
$096A: BRK
$096B: BRK
$096C: BRK
$096D: BRK
$096E: BRK
$096F: BRK
$0970: .BYTE $FF
$0971: .BYTE $FF
$0972: .BYTE $FF
$0973: .BYTE $FF
$0974: .BYTE $FF
$0975: .BYTE $FF
$0976: .BYTE $FF
$0977: .BYTE $FF
$0978: .BYTE $FF
$0979: BRK
$097A: BRK
$097B: BRK
$097C: BRK
$097D: BRK
$097E: BRK
$097F: BRK
$0980: LSR $00
$0982: BCC $50
$0984: BRK
$0985: BRK
$0986: BRK
$0987: .BYTE $FF
$0988: BRK
$0989: .BYTE $FF
$098A: BRK
$098B: .BYTE $FF
$098C: JSR $0F78
$098F: JSR $0AD2
$0992: LDA $00
$0994: LDX $46
$0996: STA $02A7
$0999: DEX
$099A: BNE $FA
$099C: LDA $03
$099E: STA $D015 ; VIC_SPR_ENA (Sprite enable)
$09A1: LDA $24
$09A3: STA $07F8
$09A6: LDA $25
$09A8: STA $07F9
$09AB: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$09AD: STA $02
$09AF: LDA $00
$09B1: STA $D027 ; VIC_SPR0_COLOR (Sprite 0 color)
$09B4: LDA $02
$09B6: STA $D028 ; VIC_SPR1_COLOR (Sprite 1 color)
$09B9: LDA $2E
$09BB: STA $D001 ; VIC_SPR0_Y (Sprite 0 Y-position)
$09BE: LDA $39
$09C0: STA $D000 ; VIC-II Registers Base (VIC_SPR0_X)
$09C3: NOP
$09C4: NOP
$09C5: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$09C7: STA $FB ; FREKZP (Five unused bytes in Zero Page)
$09C9: NOP
$09CA: NOP
$09CB: NOP
$09CC: NOP
$09CD: NOP
$09CE: LDX $C8
$09D0: LDY $00
$09D2: INY
$09D3: BNE $FD
$09D5: INX
$09D6: BNE $F8
$09D8: LDA $DC00 ; CIA1 Registers Base (Port A - Joysticks, Keyboard, Serial Bus)
$09DB: CMP $77
$09DD: BNE $03
$09DF: JMP $09F6
$09E2: CMP $7B
$09E4: BNE $03
$09E6: JMP $0A05
$09E9: CMP $6F
$09EB: BNE $EB
$09ED: JMP $0A28
$09F0: NOP
$09F1: NOP
$09F2: NOP
$09F3: NOP
$09F4: NOP
$09F5: NOP
$09F6: INC $02
$09F8: LDA $02
$09FA: CMP $09
$09FC: BNE $02
$09FE: DEC $02
$0A00: JMP $0A0F
$0A03: NOP
$0A04: NOP
$0A05: DEC $02
$0A07: LDA $02
$0A09: BNE $02
$0A0B: INC $02
$0A0D: NOP
$0A0E: NOP
$0A0F: LDA $02
$0A11: TAY
$0A12: LDA $21
$0A14: ADC $18
$0A16: DEY
$0A17: BNE $FB ; FREKZP (Five unused bytes in Zero Page)
$0A19: STA $D000 ; VIC-II Registers Base (VIC_SPR0_X)
$0A1C: JMP $09CE
$0A1F: NOP
$0A20: NOP
$0A21: NOP
$0A22: NOP
$0A23: NOP
$0A24: NOP
$0A25: NOP
$0A26: NOP
$0A27: NOP
$0A28: LDX $02
$0A2A: LDA $02DA
$0A2D: CMP $06
$0A2F: BNE $03
$0A31: JMP $09CE
$0A34: INC $02DA
$0A37: STA $FE
$0A39: LDA $07
$0A3B: SBC $FE
$0A3D: STA $FE
$0A3F: LDA $0564
$0A42: CMP $20
$0A44: BNE $11
$0A46: CLC
$0A47: LDA $28
$0A49: ADC $0A40
$0A4C: STA $0A40
$0A4F: BCC $03
$0A51: INC $0A41
$0A54: JMP $0A3F
$0A57: CMP $2D ; VARTAB (Pointer to start of BASIC variables)
$0A59: BNE $05
$0A5B: LDA $20
$0A5D: JMP $0A62
$0A60: LDA $2D ; VARTAB (Pointer to start of BASIC variables)
$0A62: LDY $0A40
$0A65: LDX $0A41
$0A68: STX $0A77
$0A6B: STX $0A7A
$0A6E: STY $0A76
$0A71: INY
$0A72: STY $0A79
$0A75: STA $0564
$0A78: STA $0565
$0A7B: LDA $07
$0A7D: STA $FD
$0A7F: LDA $00
$0A81: CLC
$0A82: CLI
$0A83: LDY $FE
$0A85: DEY
$0A86: BEQ $05
$0A88: ADC $08
$0A8A: JMP $0A85
$0A8D: ADC $02
$0A8F: TAX
$0A90: DEX
$0A91: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$0A93: STA $02A8
$0A96: JSR $0AA0
$0A99: JSR $13A1
$0A9C: JMP $146E
$0A9F: NOP
$0AA0: LDA $00
$0AA2: STA $FC
$0AA4: TAY
$0AA5: LDX $08
$0AA7: TYA
$0AA8: ADC $02
$0AAA: ADC $02
$0AAC: ADC $02
$0AAE: TAY
$0AAF: LDA $FC
$0AB1: ADC $FE
$0AB3: ADC $FE
$0AB5: ADC $FE
$0AB7: STA $FC
$0AB9: DEX
$0ABA: BNE $EB
$0ABC: TYA
$0ABD: ADC $33
$0ABF: TAY
$0AC0: LDA $FC
$0AC2: ADC $35
$0AC4: STA $FC
$0AC6: STY $D002 ; VIC_SPR1_X (Sprite 1 X-position)
$0AC9: LDX $4C
$0ACB: JMP $0F05
$0ACE: NOP
$0ACF: NOP
$0AD0: NOP
$0AD1: NOP
$0AD2: LDA $02
$0AD4: STA $D021 ; VIC_BG_COLOR0 (Background color 0)
$0AD7: LDX $00
$0AD9: LDA $0B00
$0ADC: STA $0400 ; Screen Memory (Default text screen start)
$0ADF: INX
$0AE0: BNE $F7
$0AE2: INC $0ADB
$0AE5: INC $0ADE
$0AE8: LDA $0ADB
$0AEB: CMP $0F
$0AED: BNE $E8
$0AEF: LDA $04
$0AF1: STA $0ADE
$0AF4: LDA $0B
$0AF6: STA $0ADB
$0AF9: RTS
$0AFA: .BYTE $52
$0AFB: .BYTE $47
$0AFC: JSR $0020
$0AFF: .BYTE $1F
$0B00: BRK
$0B01: BRK
$0B02: BRK
$0B03: BRK
$0B04: BRK
$0B05: BRK
$0B06: BRK
$0B07: BRK
$0B08: BRK
$0B09: BRK
$0B0A: BRK
$0B0B: BRK
$0B0C: BRK
$0B0D: BRK
$0B0E: BRK
$0B0F: BRK
$0B10: BRK
$0B11: BRK
$0B12: BRK
$0B13: BRK
$0B14: BRK
$0B15: BRK
$0B16: BRK
$0B17: BRK
$0B18: BRK
$0B19: BRK
$0B1A: BRK
$0B1B: BRK
$0B1C: BRK
$0B1D: BRK
$0B1E: BRK
$0B1F: BRK
$0B20: BRK
$0B21: BRK
$0B22: BRK
$0B23: BRK
$0B24: BRK
$0B25: BRK
$0B26: BRK
$0B27: BRK
$0B28: BRK
$0B29: BRK
$0B2A: BRK
$0B2B: BRK
$0B2C: BRK
$0B2D: BRK
$0B2E: BRK
$0B2F: BRK
$0B30: BRK
$0B31: BRK
$0B32: BRK
$0B33: BRK
$0B34: BRK
$0B35: BRK
$0B36: BRK
$0B37: BRK
$0B38: BRK
$0B39: BRK
$0B3A: BRK
$0B3B: BRK
$0B3C: BRK
$0B3D: BRK
$0B3E: BRK
$0B3F: BRK
$0B40: BRK
$0B41: BRK
$0B42: BRK
$0B43: BRK
$0B44: BRK
$0B45: BRK
$0B46: BRK
$0B47: BRK
$0B48: BRK
$0B49: BRK
$0B4A: BRK
$0B4B: BRK
$0B4C: BRK
$0B4D: BRK
$0B4E: BRK
$0B4F: BRK
$0B50: BRK
$0B51: BRK
$0B52: BRK
$0B53: BRK
$0B54: BRK
$0B55: .BYTE $1F
$0B56: BIT $24
$0B58: BIT $24
$0B5A: BIT $24
$0B5C: BIT $24
$0B5E: BIT $24
$0B60: BIT $24
$0B62: BIT $24
$0B64: BIT $24
$0B66: BIT $24
$0B68: BIT $24
$0B6A: BIT $24
$0B6C: BIT $24
$0B6E: .BYTE $1F
$0B6F: BRK
$0B70: BRK
$0B71: BRK
$0B72: BRK
$0B73: BRK
$0B74: BRK
$0B75: BRK
$0B76: BRK
$0B77: BRK
$0B78: BRK
$0B79: BRK
$0B7A: BRK
$0B7B: BRK
$0B7C: BRK
$0B7D: AND $1B
$0B7F: .BYTE $1C
$0B80: ORA $1C1B
$0B83: ORA $1C1B
$0B86: ORA $1C1B
$0B89: ORA $1C1B
$0B8C: ORA $1C1B
$0B8F: ORA $1C1B
$0B92: ORA $1C1B
$0B95: ORA $001E
$0B98: BRK
$0B99: BRK
$0B9A: BRK
$0B9B: BRK
$0B9C: BRK
$0B9D: BRK
$0B9E: BRK
$0B9F: BRK
$0BA0: BRK
$0BA1: BRK
$0BA2: BRK
$0BA3: BRK
$0BA4: BRK
$0BA5: AND $1E
$0BA7: .BYTE $1F
$0BA8: AND $1E
$0BAA: .BYTE $1F
$0BAB: AND $1E
$0BAD: .BYTE $1F
$0BAE: AND $1E
$0BB0: .BYTE $1F
$0BB1: AND $1E
$0BB3: .BYTE $1F
$0BB4: AND $1E
$0BB6: .BYTE $1F
$0BB7: AND $1E
$0BB9: .BYTE $1F
$0BBA: AND $1E
$0BBC: .BYTE $1F
$0BBD: AND $1E
$0BBF: BRK
$0BC0: BRK
$0BC1: BRK
$0BC2: BRK
$0BC3: BRK
$0BC4: BRK
$0BC5: BRK
$0BC6: BRK
$0BC7: BRK
$0BC8: BRK
$0BC9: BRK
$0BCA: BRK
$0BCB: BRK
$0BCC: BRK
$0BCD: AND $23
$0BCF: BIT $25
$0BD1: .BYTE $23
$0BD2: BIT $25
$0BD4: .BYTE $23
$0BD5: BIT $25
$0BD7: .BYTE $23
$0BD8: BIT $25
$0BDA: .BYTE $23
$0BDB: BIT $25
$0BDD: .BYTE $23
$0BDE: BIT $25
$0BE0: .BYTE $23
$0BE1: BIT $25
$0BE3: .BYTE $23
$0BE4: BIT $25
$0BE6: ASL $0000
$0BE9: BRK
$0BEA: BRK
$0BEB: BRK
$0BEC: BRK
$0BED: BRK
$0BEE: BRK
$0BEF: BRK
$0BF0: BRK
$0BF1: BRK
$0BF2: BRK
$0BF3: BRK
$0BF4: BRK
$0BF5: AND $1B
$0BF7: .BYTE $1C
$0BF8: ORA $1C1B
$0BFB: ORA $1C1B
$0BFE: ORA $1C1B
$0C01: ORA $1C1B
$0C04: ORA $1C1B
$0C07: ORA $1C1B
$0C0A: ORA $1C1B
$0C0D: ORA $001E
$0C10: BRK
$0C11: BRK
$0C12: BRK
$0C13: BRK
$0C14: BRK
$0C15: BRK
$0C16: BRK
$0C17: BRK
$0C18: BRK
$0C19: BRK
$0C1A: BRK
$0C1B: BRK
$0C1C: BRK
$0C1D: AND $1E
$0C1F: .BYTE $1F
$0C20: AND $1E
$0C22: .BYTE $1F
$0C23: AND $1E
$0C25: .BYTE $1F
$0C26: AND $1E
$0C28: .BYTE $1F
$0C29: AND $1E
$0C2B: .BYTE $1F
$0C2C: AND $1E
$0C2E: .BYTE $1F
$0C2F: AND $1E
$0C31: .BYTE $1F
$0C32: AND $1E
$0C34: .BYTE $1F
$0C35: AND $1E
$0C37: BRK
$0C38: BRK
$0C39: BRK
$0C3A: ROL $27
$0C3C: ROL $27
$0C3E: ROL $00
$0C40: BRK
$0C41: BRK
$0C42: BRK
$0C43: BRK
$0C44: BRK
$0C45: AND $23
$0C47: BIT $25
$0C49: .BYTE $23
$0C4A: BIT $25
$0C4C: .BYTE $23
$0C4D: BIT $25
$0C4F: .BYTE $23
$0C50: BIT $25
$0C52: .BYTE $23
$0C53: BIT $25
$0C55: .BYTE $23
$0C56: BIT $25
$0C58: .BYTE $23
$0C59: BIT $25
$0C5B: .BYTE $23
$0C5C: BIT $25
$0C5E: ASL $0000
$0C61: BRK
$0C62: .BYTE $27
$0C63: ROL $2C
$0C65: BIT $0027
$0C68: BRK
$0C69: ROL $27
$0C6B: ROL $00
$0C6D: AND $1B
$0C6F: .BYTE $1C
$0C70: ORA $1C1B
$0C73: ORA $1C1B
$0C76: ORA $1C1B
$0C79: ORA $1C1B
$0C7C: ORA $1C1B
$0C7F: ORA $1C1B
$0C82: ORA $1C1B
$0C85: ORA $001E
$0C88: BRK
$0C89: BRK
$0C8A: ROL $27
$0C8C: BIT $262C
$0C8F: BRK
$0C90: BRK
$0C91: .BYTE $27
$0C92: ROL $27
$0C94: BRK
$0C95: AND $1E
$0C97: .BYTE $1F
$0C98: AND $1E
$0C9A: .BYTE $1F
$0C9B: AND $1E
$0C9D: .BYTE $1F
$0C9E: AND $1E
$0CA0: .BYTE $1F
$0CA1: AND $1E
$0CA3: .BYTE $1F
$0CA4: AND $1E
$0CA6: .BYTE $1F
$0CA7: AND $1E
$0CA9: .BYTE $1F
$0CAA: AND $1E
$0CAC: .BYTE $1F
$0CAD: AND $1E
$0CAF: BRK
$0CB0: BRK
$0CB1: BRK
$0CB2: .BYTE $27
$0CB3: ROL $2C
$0CB5: BIT $0027
$0CB8: BRK
$0CB9: ROL $27
$0CBB: ROL $00
$0CBD: AND $23
$0CBF: BIT $25
$0CC1: .BYTE $23
$0CC2: BIT $25
$0CC4: .BYTE $23
$0CC5: BIT $25
$0CC7: .BYTE $23
$0CC8: BIT $25
$0CCA: .BYTE $23
$0CCB: BIT $25
$0CCD: .BYTE $23
$0CCE: BIT $25
$0CD0: .BYTE $23
$0CD1: BIT $25
$0CD3: .BYTE $23
$0CD4: BIT $25
$0CD6: ASL $0000
$0CD9: BRK
$0CDA: ROL $27
$0CDC: BIT $262C
$0CDF: BRK
$0CE0: BRK
$0CE1: .BYTE $27
$0CE2: ROL $27
$0CE4: BRK
$0CE5: AND $1B
$0CE7: .BYTE $1C
$0CE8: ORA $1C1B
$0CEB: ORA $1C1B
$0CEE: ORA $1C1B
$0CF1: ORA $1C1B
$0CF4: ORA $1C1B
$0CF7: ORA $1C1B
$0CFA: ORA $1C1B
$0CFD: ORA $001E
$0D00: BRK
$0D01: BRK
$0D02: .BYTE $27
$0D03: ROL $2C
$0D05: BIT $0027
$0D08: BRK
$0D09: ROL $27
$0D0B: ROL $00
$0D0D: AND $1E
$0D0F: .BYTE $1F
$0D10: AND $1E
$0D12: .BYTE $1F
$0D13: AND $1E
$0D15: .BYTE $1F
$0D16: AND $1E
$0D18: .BYTE $1F
$0D19: AND $1E
$0D1B: .BYTE $1F
$0D1C: AND $1E
$0D1E: .BYTE $1F
$0D1F: AND $1E
$0D21: .BYTE $1F
$0D22: AND $1E
$0D24: .BYTE $1F
$0D25: AND $1E
$0D27: BRK
$0D28: BRK
$0D29: BRK
$0D2A: ROL $27
$0D2C: BIT $262C
$0D2F: BRK
$0D30: BRK
$0D31: .BYTE $27
$0D32: ROL $27
$0D34: BRK
$0D35: AND $23
$0D37: BIT $25
$0D39: .BYTE $23
$0D3A: BIT $25
$0D3C: .BYTE $23
$0D3D: BIT $25
$0D3F: .BYTE $23
$0D40: BIT $25
$0D42: .BYTE $23
$0D43: BIT $25
$0D45: .BYTE $23
$0D46: BIT $25
$0D48: .BYTE $23
$0D49: BIT $25
$0D4B: .BYTE $23
$0D4C: BIT $25
$0D4E: ASL $0000
$0D51: BRK
$0D52: .BYTE $27
$0D53: ROL $2C
$0D55: BIT $0027
$0D58: BRK
$0D59: ROL $27
$0D5B: ROL $00
$0D5D: AND $1B
$0D5F: .BYTE $1C
$0D60: ORA $1C1B
$0D63: ORA $1C1B
$0D66: ORA $1C1B
$0D69: ORA $1C1B
$0D6C: ORA $1C1B
$0D6F: ORA $1C1B
$0D72: ORA $1C1B
$0D75: ORA $001E
$0D78: BRK
$0D79: BRK
$0D7A: ROL $27
$0D7C: BIT $262C
$0D7F: BRK
$0D80: BRK
$0D81: .BYTE $27
$0D82: ROL $27
$0D84: BRK
$0D85: AND $1E
$0D87: .BYTE $1F
$0D88: AND $1E
$0D8A: .BYTE $1F
$0D8B: AND $1E
$0D8D: .BYTE $1F
$0D8E: AND $1E
$0D90: .BYTE $1F
$0D91: AND $1E
$0D93: .BYTE $1F
$0D94: AND $1E
$0D96: .BYTE $1F
$0D97: AND $1E
$0D99: .BYTE $1F
$0D9A: AND $1E
$0D9C: .BYTE $1F
$0D9D: AND $1E
$0D9F: BRK
$0DA0: BRK
$0DA1: BRK
$0DA2: .BYTE $27
$0DA3: ROL $2C
$0DA5: BIT $0027
$0DA8: BRK
$0DA9: ROL $27
$0DAB: ROL $00
$0DAD: AND $23
$0DAF: BIT $25
$0DB1: .BYTE $23
$0DB2: BIT $25
$0DB4: .BYTE $23
$0DB5: BIT $25
$0DB7: .BYTE $23
$0DB8: BIT $25
$0DBA: .BYTE $23
$0DBB: BIT $25
$0DBD: .BYTE $23
$0DBE: BIT $25
$0DC0: .BYTE $23
$0DC1: BIT $25
$0DC3: .BYTE $23
$0DC4: BIT $25
$0DC6: ASL $0000
$0DC9: BRK
$0DCA: ROL $27
$0DCC: BIT $262C
$0DCF: BRK
$0DD0: BRK
$0DD1: .BYTE $27
$0DD2: ROL $27
$0DD4: BRK
$0DD5: AND $1B
$0DD7: .BYTE $1C
$0DD8: ORA $1C1B
$0DDB: ORA $1C1B
$0DDE: ORA $1C1B
$0DE1: ORA $1C1B
$0DE4: ORA $1C1B
$0DE7: ORA $1C1B
$0DEA: ORA $1C1B
$0DED: ORA $001E
$0DF0: BRK
$0DF1: BRK
$0DF2: .BYTE $27
$0DF3: ROL $2C
$0DF5: BIT $0027
$0DF8: BRK
$0DF9: ROL $27
$0DFB: ROL $00
$0DFD: AND $1E
$0DFF: .BYTE $1F
$0E00: AND $1E
$0E02: .BYTE $1F
$0E03: AND $1E
$0E05: .BYTE $1F
$0E06: AND $1E
$0E08: .BYTE $1F
$0E09: AND $1E
$0E0B: .BYTE $1F
$0E0C: AND $1E
$0E0E: .BYTE $1F
$0E0F: AND $1E
$0E11: .BYTE $1F
$0E12: AND $1E
$0E14: .BYTE $1F
$0E15: AND $1E
$0E17: BRK
$0E18: BRK
$0E19: BRK
$0E1A: ROL $27
$0E1C: BIT $262C
$0E1F: BRK
$0E20: BRK
$0E21: BRK
$0E22: BRK
$0E23: BRK
$0E24: BRK
$0E25: AND $23
$0E27: BIT $25
$0E29: .BYTE $23
$0E2A: BIT $25
$0E2C: .BYTE $23
$0E2D: BIT $25
$0E2F: .BYTE $23
$0E30: BIT $25
$0E32: .BYTE $23
$0E33: BIT $25
$0E35: .BYTE $23
$0E36: BIT $25
$0E38: .BYTE $23
$0E39: BIT $25
$0E3B: .BYTE $23
$0E3C: BIT $25
$0E3E: ASL $0000
$0E41: BRK
$0E42: .BYTE $27
$0E43: .BYTE $2F
$0E44: .BYTE $2F
$0E45: .BYTE $2F
$0E46: .BYTE $27
$0E47: BRK
$0E48: BRK
$0E49: BRK
$0E4A: BRK
$0E4B: BRK
$0E4C: BRK
$0E4D: .BYTE $1F
$0E4E: .BYTE $1C
$0E4F: .BYTE $1C
$0E50: .BYTE $1C
$0E51: .BYTE $1C
$0E52: .BYTE $1C
$0E53: .BYTE $1C
$0E54: .BYTE $1C
$0E55: .BYTE $1C
$0E56: .BYTE $1C
$0E57: .BYTE $1C
$0E58: .BYTE $1C
$0E59: .BYTE $1C
$0E5A: .BYTE $1C
$0E5B: .BYTE $1C
$0E5C: .BYTE $1C
$0E5D: .BYTE $1C
$0E5E: .BYTE $1C
$0E5F: .BYTE $1C
$0E60: .BYTE $1C
$0E61: .BYTE $1C
$0E62: .BYTE $1C
$0E63: .BYTE $1C
$0E64: .BYTE $1C
$0E65: .BYTE $1C
$0E66: .BYTE $1F
$0E67: BRK
$0E68: BRK
$0E69: BRK
$0E6A: BRK
$0E6B: BRK
$0E6C: BRK
$0E6D: BRK
$0E6E: BRK
$0E6F: BRK
$0E70: BRK
$0E71: BRK
$0E72: BRK
$0E73: BRK
$0E74: BRK
$0E75: BRK
$0E76: PLP
$0E77: AND $00
$0E79: BRK
$0E7A: BRK
$0E7B: BRK
$0E7C: BRK
$0E7D: BRK
$0E7E: BRK
$0E7F: BRK
$0E80: BRK
$0E81: BRK
$0E82: BRK
$0E83: BRK
$0E84: BRK
$0E85: BRK
$0E86: BRK
$0E87: BRK
$0E88: PLP
$0E89: AND $00
$0E8B: BRK
$0E8C: BRK
$0E8D: BRK
$0E8E: BRK
$0E8F: BRK
$0E90: BRK
$0E91: BRK
$0E92: BRK
$0E93: BRK
$0E94: BRK
$0E95: BRK
$0E96: BRK
$0E97: BRK
$0E98: BRK
$0E99: BRK
$0E9A: BRK
$0E9B: BRK
$0E9C: BRK
$0E9D: BRK
$0E9E: ROL
$0E9F: .BYTE $2B
$0EA0: BRK
$0EA1: BRK
$0EA2: BRK
$0EA3: BRK
$0EA4: BRK
$0EA5: BRK
$0EA6: BRK
$0EA7: BRK
$0EA8: BRK
$0EA9: BRK
$0EAA: BRK
$0EAB: BRK
$0EAC: BRK
$0EAD: BRK
$0EAE: BRK
$0EAF: BRK
$0EB0: ROL
$0EB1: .BYTE $2B
$0EB2: BRK
$0EB3: BRK
$0EB4: BRK
$0EB5: BRK
$0EB6: BRK
$0EB7: BRK
$0EB8: BRK
$0EB9: BRK
$0EBA: BRK
$0EBB: BRK
$0EBC: BRK
$0EBD: BRK
$0EBE: BRK
$0EBF: BRK
$0EC0: BRK
$0EC1: BRK
$0EC2: BRK
$0EC3: BRK
$0EC4: BRK
$0EC5: BRK
$0EC6: BRK
$0EC7: BRK
$0EC8: BRK
$0EC9: BRK
$0ECA: BRK
$0ECB: BRK
$0ECC: BRK
$0ECD: BRK
$0ECE: BRK
$0ECF: BRK
$0ED0: BRK
$0ED1: BRK
$0ED2: BRK
$0ED3: BRK
$0ED4: BRK
$0ED5: BRK
$0ED6: BRK
$0ED7: BRK
$0ED8: BRK
$0ED9: BRK
$0EDA: BRK
$0EDB: BRK
$0EDC: BRK
$0EDD: BRK
$0EDE: BRK
$0EDF: BRK
$0EE0: BRK
$0EE1: BRK
$0EE2: BRK
$0EE3: BRK
$0EE4: BRK
$0EE5: BRK
$0EE6: BRK
$0EE7: BRK
$0EE8: BRK
$0EE9: ROR $E7
$0EEB: .BYTE $FF
$0EEC: INC $00
$0EEE: .BYTE $FF
$0EEF: RTI
$0EF0: .BYTE $F7
$0EF1: CLC
$0EF2: .BYTE $FF
$0EF3: .BYTE $FF
$0EF4: .BYTE $77
$0EF5: BPL $7F
$0EF7: BMI $7F
$0EF9: CLI
$0EFA: .BYTE $E3
$0EFB: .BYTE $7F
$0EFC: .BYTE $7F
$0EFD: .BYTE $FF
$0EFE: .BYTE $9B
$0EFF: ROR $64
$0F01: BRK
$0F02: STA $9800
$0F05: STX $D003 ; VIC_SPR1_Y (Sprite 1 Y-position)
$0F08: LDY $00
$0F0A: INY
$0F0B: BNE $FD
$0F0D: INX
$0F0E: TXA
$0F0F: CMP $FC
$0F11: BNE $F2
$0F13: LDA $00
$0F15: STA $D003 ; VIC_SPR1_Y (Sprite 1 Y-position)
$0F18: NOP
$0F19: LDX $D8
$0F1B: LDA $02
$0F1D: ADC $02
$0F1F: ADC $02
$0F21: ADC $02
$0F23: LDY $FE
$0F25: CLC
$0F26: ADC $78
$0F28: BCC $01 ; Processor Port (RAM/ROM/I/O Configuration)
$0F2A: INX
$0F2B: DEY
$0F2C: CPY $00
$0F2E: BNE $F5
$0F30: NOP
$0F31: NOP
$0F32: NOP
$0F33: NOP
$0F34: STA $0F67
$0F37: STA $0F6A
$0F3A: STX $0F68
$0F3D: STX $0F6B
$0F40: LDA $FD
$0F42: LDX $00
$0F44: LDY $01 ; Processor Port (RAM/ROM/I/O Configuration)
$0F46: JSR $0F66
$0F49: LDX $02
$0F4B: LDY $28
$0F4D: JSR $0F66
$0F50: LDX $29
$0F52: LDY $2A
$0F54: JSR $0F66
$0F57: LDX $50
$0F59: LDY $51
$0F5B: JSR $0F66
$0F5E: LDX $52
$0F60: JSR $0F66
$0F63: JMP $0F6D
$0F66: STA $D96E
$0F69: STA $D96E
$0F6C: RTS
$0F6D: RTS
$0F6E: NOP
$0F6F: NOP
$0F70: NOP
$0F71: NOP
$0F72: NOP
$0F73: NOP
$0F74: NOP
$0F75: NOP
$0F76: NOP
$0F77: NOP
$0F78: LDX $00
$0F7A: LDA $0FA0
$0F7D: STA $D800 ; Color RAM (Default color memory start)
$0F80: INX
$0F81: BNE $F7
$0F83: INC $0F7C
$0F86: INC $0F7F
$0F89: LDA $0F7F
$0F8C: CMP $DC
$0F8E: BNE $E8
$0F90: LDA $D8
$0F92: STA $0F7F
$0F95: LDA $0F
$0F97: STA $0F7C
$0F9A: RTS
$0F9B: NOP
$0F9C: NOP
$0F9D: NOP
$0F9E: NOP
$0F9F: NOP
$0FA0: .BYTE $2F
$0FA1: .BYTE $BF
$0FA2: .BYTE $0F
$0FA3: .BYTE $8F
$0FA4: .BYTE $1F
$0FA5: .BYTE $0F
$0FA6: .BYTE $0F
$0FA7: .BYTE $0F
$0FA8: .BYTE $0F
$0FA9: .BYTE $0F
$0FAA: .BYTE $0F
$0FAB: .BYTE $0F
$0FAC: .BYTE $0F
$0FAD: .BYTE $8F
$0FAE: .BYTE $1F
$0FAF: .BYTE $0F
$0FB0: .BYTE $0F
$0FB1: .BYTE $0F
$0FB2: .BYTE $0F
$0FB3: .BYTE $0F
$0FB4: .BYTE $0F
$0FB5: .BYTE $0F
$0FB6: .BYTE $BF
$0FB7: .BYTE $AF
$0FB8: .BYTE $0F
$0FB9: .BYTE $0F
$0FBA: .BYTE $3F
$0FBB: .BYTE $0F
$0FBC: .BYTE $1F
$0FBD: .BYTE $0F
$0FBE: .BYTE $0F
$0FBF: .BYTE $BF
$0FC0: .BYTE $0F
$0FC1: .BYTE $0F
$0FC2: .BYTE $0F
$0FC3: .BYTE $0F
$0FC4: .BYTE $0F
$0FC5: .BYTE $1F
$0FC6: .BYTE $0F
$0FC7: .BYTE $0F
$0FC8: .BYTE $0F
$0FC9: .BYTE $0F
$0FCA: .BYTE $0F
$0FCB: .BYTE $0F
$0FCC: .BYTE $DF
$0FCD: .BYTE $0F
$0FCE: .BYTE $1F
$0FCF: .BYTE $0F
$0FD0: .BYTE $1F
$0FD1: .BYTE $0F
$0FD2: .BYTE $0F
$0FD3: .BYTE $0F
$0FD4: .BYTE $FF
$0FD5: .BYTE $0F
$0FD6: .BYTE $0F
$0FD7: .BYTE $0F
$0FD8: .BYTE $0F
$0FD9: .BYTE $0F
$0FDA: .BYTE $0F
$0FDB: .BYTE $0F
$0FDC: .BYTE $DF
$0FDD: .BYTE $0F
$0FDE: .BYTE $0F
$0FDF: .BYTE $0F
$0FE0: .BYTE $0F
$0FE1: .BYTE $0F
$0FE2: .BYTE $0F
$0FE3: .BYTE $0F
$0FE4: .BYTE $0F
$0FE5: .BYTE $DF
$0FE6: .BYTE $0F
$0FE7: .BYTE $0F
$0FE8: .BYTE $4F
$0FE9: .BYTE $8F
$0FEA: .BYTE $9F
$0FEB: .BYTE $0F
$0FEC: .BYTE $0F
$0FED: .BYTE $0F
$0FEE: .BYTE $8F
$0FEF: .BYTE $0F
$0FF0: .BYTE $AF
$0FF1: .BYTE $9F
$0FF2: .BYTE $0F
$0FF3: .BYTE $0F
$0FF4: .BYTE $0F
$0FF5: ASL $06
$0FF7: ASL $06
$0FF9: ASL $06
$0FFB: LDX $06
$0FFD: ASL $06
$0FFF: ASL $06
$1001: ASL $06
$1003: ASL $06
$1005: LDX $06
$1007: ASL $86
$1009: ASL $06
$100B: ASL $06
$100D: ASL $A6
$100F: .BYTE $BF
$1010: .BYTE $0F
$1011: .BYTE $0F
$1012: .BYTE $0F
$1013: .BYTE $BF
$1014: .BYTE $0F
$1015: .BYTE $AF
$1016: .BYTE $0F
$1017: .BYTE $FF
$1018: .BYTE $0F
$1019: .BYTE $0F
$101A: .BYTE $0F
$101B: .BYTE $0F
$101C: .BYTE $0F
$101D: ASL $A5
$101F: ORA $05
$1021: ORA $05
$1023: ORA $05
$1025: ORA $05
$1027: ORA $05
$1029: ORA $05
$102B: ORA $05
$102D: ORA $05
$102F: SBC $A5
$1031: ORA $05
$1033: CMP $05
$1035: ORA $B6
$1037: .BYTE $0F
$1038: .BYTE $0F
$1039: .BYTE $0F
$103A: .BYTE $0F
$103B: .BYTE $0F
$103C: .BYTE $0F
$103D: .BYTE $0F
$103E: .BYTE $0F
$103F: .BYTE $0F
$1040: .BYTE $2F
$1041: .BYTE $0F
$1042: .BYTE $0F
$1043: .BYTE $0F
$1044: .BYTE $0F
$1045: ASL $05
$1047: LDA $05
$1049: ORA $05
$104B: STA $05
$104D: ORA $05
$104F: ORA $05
$1051: ORA $05
$1053: ORA $25
$1055: ORA $05
$1057: ORA $05
$1059: ORA $05
$105B: ORA $05
$105D: ORA $06
$105F: .BYTE $0F
$1060: .BYTE $0F
$1061: .BYTE $0F
$1062: .BYTE $0F
$1063: .BYTE $0F
$1064: .BYTE $4F
$1065: .BYTE $8F
$1066: .BYTE $0F
$1067: .BYTE $0F
$1068: .BYTE $0F
$1069: .BYTE $0F
$106A: .BYTE $0F
$106B: .BYTE $0F
$106C: .BYTE $0F
$106D: ASL $05
$106F: ORA $05
$1071: ORA $05
$1073: ORA $05
$1075: ORA $65
$1077: ORA $05
$1079: ORA $05
$107B: ORA $B5
$107D: ORA $05
$107F: ORA $05
$1081: ORA $15
$1083: ORA $85
$1085: LDA $06
$1087: .BYTE $0F
$1088: .BYTE $0F
$1089: .BYTE $1F
$108A: .BYTE $0F
$108B: .BYTE $BF
$108C: .BYTE $0F
$108D: .BYTE $0F
$108E: .BYTE $0F
$108F: .BYTE $0F
$1090: .BYTE $0F
$1091: .BYTE $0F
$1092: .BYTE $0F
$1093: .BYTE $0F
$1094: .BYTE $BF
$1095: ASL $15
$1097: ORA $05
$1099: ORA $05
$109B: ORA $15
$109D: ORA $05
$109F: ORA $F5
$10A1: SBC $F5
$10A3: SBC $05
$10A5: SBC $A5
$10A7: ORA $05
$10A9: SBC $05
$10AB: SBC $F5
$10AD: SBC $F6
$10AF: .BYTE $FF
$10B0: .BYTE $FF
$10B1: .BYTE $4F
$10B2: .BYTE $0F
$10B3: .BYTE $0F
$10B4: .BYTE $1F
$10B5: .BYTE $9F
$10B6: .BYTE $AF
$10B7: .BYTE $0F
$10B8: .BYTE $FF
$10B9: .BYTE $DF
$10BA: .BYTE $FF
$10BB: .BYTE $AF
$10BC: .BYTE $FF
$10BD: LDX $F5
$10BF: EOR $05
$10C1: ORA $05
$10C3: LDA $05
$10C5: EOR $05
$10C7: CMP $F5
$10C9: SBC $F5
$10CB: SBC $45
$10CD: LDA $05
$10CF: ORA $05
$10D1: ORA $A5
$10D3: ORA $D5
$10D5: SBC $F6
$10D7: .BYTE $FF
$10D8: .BYTE $FF
$10D9: .BYTE $4F
$10DA: .BYTE $FA
$10DB: .BYTE $FA
$10DC: .BYTE $DA
$10DD: ASL
$10DE: .BYTE $FA
$10DF: .BYTE $4F
$10E0: .BYTE $4F
$10E1: .BYTE $9F
$10E2: .BYTE $1F
$10E3: .BYTE $FF
$10E4: .BYTE $FF
$10E5: ROL $F5
$10E7: ORA $F5
$10E9: ORA $05
$10EB: SBC $F5
$10ED: SBC $F5
$10EF: SBC $A5
$10F1: LDA $05
$10F3: LDA $15
$10F5: SBC $05
$10F7: EOR $F5
$10F9: SBC $F5
$10FB: SBC $F5
$10FD: SBC $96
$10FF: .BYTE $FF
$1100: .BYTE $BF
$1101: .BYTE $EF
$1102: ASL
$1103: TSX
$1104: .BYTE $87
$1105: .BYTE $F7
$1106: ASL
$1107: .BYTE $FF
$1108: .BYTE $FF
$1109: .BYTE $FA
$110A: .BYTE $FA
$110B: .BYTE $FA
$110C: .BYTE $0F
$110D: INC $A5
$110F: SBC $05
$1111: ORA $15
$1113: EOR $F5
$1115: SBC $F5
$1117: SBC $F5
$1119: SBC $05
$111B: EOR $05
$111D: ORA $B5
$111F: ORA $F5
$1121: SBC $F5
$1123: SBC $F5
$1125: SBC $F6
$1127: .BYTE $FF
$1128: .BYTE $0F
$1129: .BYTE $CF
$112A: ASL
$112B: ASL
$112C: .BYTE $87
$112D: .BYTE $47
$112E: .BYTE $1A
$112F: .BYTE $FF
$1130: .BYTE $FF
$1131: .BYTE $FA
$1132: .BYTE $1A
$1133: .BYTE $FA
$1134: .BYTE $FF
$1135: INC $05
$1137: CMP $F5
$1139: ORA $05
$113B: LDA $05
$113D: SBC $F5
$113F: SBC $F5
$1141: SBC $B5
$1143: ORA $55
$1145: EOR $A5
$1147: ORA $F5
$1149: EOR $15
$114B: SBC $F5
$114D: SBC $F6
$114F: .BYTE $FF
$1150: .BYTE $1F
$1151: .BYTE $FF
$1152: .BYTE $FA
$1153: ASL
$1154: .BYTE $17
$1155: .BYTE $F7
$1156: ASL
$1157: .BYTE $5F
$1158: .BYTE $FF
$1159: .BYTE $FA
$115A: .BYTE $FA
$115B: TSX
$115C: .BYTE $FF
$115D: INC $05
$115F: STA $15
$1161: EOR $05
$1163: ORA $05
$1165: CMP $F5
$1167: SBC $F5
$1169: SBC $95
$116B: ORA $F5
$116D: ORA $05
$116F: STA $45
$1171: SBC $15
$1173: SBC $F5
$1175: SBC $46
$1177: .BYTE $FF
$1178: .BYTE $0F
$1179: .BYTE $AF
$117A: .BYTE $FA
$117B: ASL
$117C: .BYTE $07
$117D: .BYTE $D7
$117E: ASL
$117F: .BYTE $4F
$1180: .BYTE $FF
$1181: .BYTE $FA
$1182: .BYTE $FA
$1183: .BYTE $FA
$1184: .BYTE $FF
$1185: LDX $F5
$1187: EOR $15
$1189: SBC $05
$118B: LDA $F5
$118D: ORA $F5
$118F: CMP $F5
$1191: SBC $F5
$1193: ORA $45
$1195: ORA $E5
$1197: ORA $05
$1199: ORA $F5
$119B: ORA $05
$119D: ORA $16
$119F: .BYTE $0F
$11A0: .BYTE $0F
$11A1: .BYTE $0F
$11A2: ASL
$11A3: ASL
$11A4: .BYTE $07
$11A5: .BYTE $07
$11A6: TXS
$11A7: .BYTE $0F
$11A8: .BYTE $AF
$11A9: ASL
$11AA: ASL
$11AB: ASL
$11AC: .BYTE $0F
$11AD: ASL $05
$11AF: ORA $05
$11B1: ORA $A5
$11B3: ORA $85
$11B5: LDA $85
$11B7: ORA $05
$11B9: ORA $B5
$11BB: LDA $F5
$11BD: STA $25
$11BF: ORA $05
$11C1: CMP $05
$11C3: ORA $05
$11C5: ORA $06
$11C7: .BYTE $0F
$11C8: .BYTE $0F
$11C9: .BYTE $0F
$11CA: ASL
$11CB: ASL
$11CC: .BYTE $07
$11CD: .BYTE $07
$11CE: .BYTE $1A
$11CF: .BYTE $0F
$11D0: .BYTE $0F
$11D1: ASL
$11D2: .BYTE $FA
$11D3: ASL
$11D4: .BYTE $0F
$11D5: ASL $05
$11D7: ORA $05
$11D9: SBC $95
$11DB: ORA $05
$11DD: ORA $B5
$11DF: ORA $05
$11E1: ORA $05
$11E3: ORA $05
$11E5: ORA $05
$11E7: ORA $05
$11E9: ORA $05
$11EB: ORA $05
$11ED: ORA $B6
$11EF: .BYTE $0F
$11F0: .BYTE $9F
$11F1: .BYTE $8F
$11F2: ASL
$11F3: ASL
$11F4: .BYTE $07
$11F5: .BYTE $07
$11F6: ASL
$11F7: .BYTE $0F
$11F8: .BYTE $0F
$11F9: ASL
$11FA: ASL
$11FB: .BYTE $DA
$11FC: .BYTE $0F
$11FD: ASL $05
$11FF: ORA $05
$1201: ORA $05
$1203: ORA $05
$1205: ORA $05
$1207: STA $A5
$1209: ORA $05
$120B: ORA $05
$120D: ORA $05
$120F: ORA $05
$1211: ORA $B5
$1213: ORA $05
$1215: ORA $06
$1217: .BYTE $0F
$1218: .BYTE $0F
$1219: .BYTE $0F
$121A: ASL
$121B: ASL
$121C: .BYTE $07
$121D: .BYTE $07
$121E: ASL
$121F: .BYTE $1F
$1220: .BYTE $0F
$1221: ASL
$1222: ASL
$1223: ASL
$1224: .BYTE $0F
$1225: ASL $05
$1227: STA $05
$1229: ORA $05
$122B: ORA $05
$122D: ORA $05
$122F: ORA $05
$1231: ORA $05
$1233: ORA $B5
$1235: ORA $05
$1237: ORA $05
$1239: ORA $05
$123B: ORA $05
$123D: ORA $06
$123F: .BYTE $0F
$1240: .BYTE $9F
$1241: .BYTE $FF
$1242: ASL
$1243: ASL
$1244: .BYTE $07
$1245: .BYTE $B7
$1246: ASL
$1247: .BYTE $0F
$1248: .BYTE $0F
$1249: ASL
$124A: ASL
$124B: ASL
$124C: .BYTE $0F
$124D: ASL $05
$124F: STA $05
$1251: ORA $05
$1253: ORA $B5
$1255: ORA $05
$1257: CMP $25
$1259: ORA $05
$125B: ORA $05
$125D: ORA $05
$125F: ORA $05
$1261: ORA $05
$1263: ORA $05
$1265: ORA $06
$1267: .BYTE $0F
$1268: .BYTE $0F
$1269: .BYTE $0F
$126A: ASL
$126B: ASL
$126C: .BYTE $07
$126D: .BYTE $27
$126E: ASL
$126F: .BYTE $BF
$1270: .BYTE $0F
$1271: .BYTE $FA
$1272: ASL
$1273: ASL
$1274: .BYTE $0F
$1275: ASL $05
$1277: ORA $05
$1279: ORA $05
$127B: ORA $85
$127D: STA $05
$127F: ORA $05
$1281: ORA $05
$1283: CMP $05
$1285: ORA $05
$1287: LDA $05
$1289: ORA $05
$128B: ORA $05
$128D: ORA $06
$128F: .BYTE $0F
$1290: .BYTE $1F
$1291: .BYTE $0F
$1292: ASL
$1293: TXS
$1294: .BYTE $07
$1295: .BYTE $07
$1296: ASL
$1297: .BYTE $0F
$1298: .BYTE $0F
$1299: ASL
$129A: ASL
$129B: .BYTE $1A
$129C: .BYTE $0F
$129D: ASL $05
$129F: CMP $15
$12A1: ORA $B5
$12A3: ORA $45
$12A5: STA $45
$12A7: ORA $F5
$12A9: SBC $F5
$12AB: SBC $F5
$12AD: SBC $F5
$12AF: LDA $B5
$12B1: ORA $F5
$12B3: ORA $05
$12B5: SBC $F6
$12B7: .BYTE $FF
$12B8: .BYTE $FF
$12B9: .BYTE $FF
$12BA: .BYTE $FA
$12BB: LSR
$12BC: .BYTE $07
$12BD: .BYTE $07
$12BE: LSR
$12BF: .BYTE $AF
$12C0: .BYTE $4F
$12C1: .BYTE $4F
$12C2: .BYTE $BF
$12C3: .BYTE $4F
$12C4: .BYTE $FF
$12C5: INC $F5
$12C7: LDA $F5
$12C9: SBC $45
$12CB: SBC $05
$12CD: EOR $15
$12CF: ORA $05
$12D1: SBC $F5
$12D3: ORA $F5
$12D5: SBC $05
$12D7: EOR $95
$12D9: ORA $B5
$12DB: CMP $05
$12DD: LDA $F6
$12DF: .BYTE $5F
$12E0: .BYTE $FF
$12E1: .BYTE $FF
$12E2: .BYTE $FA
$12E3: INC $4E4E
$12E6: ASL
$12E7: .BYTE $FF
$12E8: .BYTE $4F
$12E9: .BYTE $8F
$12EA: .BYTE $4F
$12EB: .BYTE $4F
$12EC: .BYTE $FF
$12ED: INC $F6
$12EF: INC $F6
$12F1: LDX $F6
$12F3: LSR $46
$12F5: LDX $46
$12F7: LDX $96
$12F9: ROL $66
$12FB: STX $F6
$12FD: INC $F6
$12FF: INC $06
$1301: ASL $F6
$1303: ASL $46
$1305: ASL $06
$1307: .BYTE $FF
$1308: .BYTE $4F
$1309: .BYTE $FF
$130A: .BYTE $FF
$130B: .BYTE $FF
$130C: .BYTE $BF
$130D: .BYTE $1F
$130E: .BYTE $0F
$130F: .BYTE $1F
$1310: .BYTE $FF
$1311: .BYTE $4F
$1312: .BYTE $4F
$1313: .BYTE $4F
$1314: .BYTE $4F
$1315: .BYTE $6F
$1316: .BYTE $1F
$1317: .BYTE $FF
$1318: .BYTE $FF
$1319: .BYTE $FF
$131A: .BYTE $4F
$131B: .BYTE $0F
$131C: .BYTE $DF
$131D: .BYTE $BF
$131E: .BYTE $BF
$131F: .BYTE $BF
$1320: .BYTE $AF
$1321: .BYTE $0F
$1322: .BYTE $DF
$1323: .BYTE $5F
$1324: .BYTE $FF
$1325: .BYTE $0F
$1326: .BYTE $FF
$1327: .BYTE $1F
$1328: .BYTE $FF
$1329: .BYTE $0F
$132A: .BYTE $0F
$132B: .BYTE $1F
$132C: .BYTE $0F
$132D: .BYTE $FF
$132E: .BYTE $0F
$132F: .BYTE $FF
$1330: .BYTE $FF
$1331: .BYTE $FF
$1332: .BYTE $FF
$1333: .BYTE $9F
$1334: .BYTE $AF
$1335: .BYTE $2F
$1336: .BYTE $0F
$1337: .BYTE $0F
$1338: .BYTE $FF
$1339: .BYTE $8F
$133A: .BYTE $4F
$133B: .BYTE $BF
$133C: .BYTE $4F
$133D: .BYTE $FF
$133E: .BYTE $FF
$133F: .BYTE $FF
$1340: .BYTE $FF
$1341: .BYTE $FF
$1342: .BYTE $4F
$1343: .BYTE $1F
$1344: .BYTE $8F
$1345: .BYTE $0F
$1346: .BYTE $FF
$1347: .BYTE $AF
$1348: .BYTE $FF
$1349: .BYTE $2F
$134A: .BYTE $4F
$134B: .BYTE $FF
$134C: .BYTE $FF
$134D: .BYTE $FF
$134E: .BYTE $4F
$134F: .BYTE $1F
$1350: .BYTE $0F
$1351: .BYTE $FF
$1352: .BYTE $4F
$1353: .BYTE $0F
$1354: .BYTE $4F
$1355: .BYTE $4F
$1356: .BYTE $4F
$1357: .BYTE $0F
$1358: .BYTE $FF
$1359: .BYTE $FF
$135A: .BYTE $FF
$135B: .BYTE $FF
$135C: .BYTE $FF
$135D: .BYTE $0F
$135E: .BYTE $4F
$135F: .BYTE $0F
$1360: .BYTE $4F
$1361: .BYTE $0F
$1362: .BYTE $0F
$1363: .BYTE $BF
$1364: .BYTE $0F
$1365: .BYTE $FF
$1366: .BYTE $FF
$1367: .BYTE $FF
$1368: .BYTE $FF
$1369: .BYTE $FF
$136A: .BYTE $DF
$136B: .BYTE $AF
$136C: .BYTE $4F
$136D: .BYTE $4F
$136E: .BYTE $9F
$136F: .BYTE $0F
$1370: .BYTE $BF
$1371: .BYTE $4F
$1372: .BYTE $BF
$1373: .BYTE $FF
$1374: .BYTE $FF
$1375: .BYTE $FF
$1376: .BYTE $FF
$1377: .BYTE $FF
$1378: .BYTE $4F
$1379: .BYTE $0F
$137A: .BYTE $2F
$137B: .BYTE $AF
$137C: .BYTE $0F
$137D: .BYTE $BF
$137E: .BYTE $FF
$137F: .BYTE $FF
$1380: .BYTE $1F
$1381: .BYTE $FF
$1382: .BYTE $FF
$1383: .BYTE $FF
$1384: .BYTE $FF
$1385: .BYTE $FF
$1386: .BYTE $9F
$1387: .BYTE $4F
$1388: EOR $48
$138A: ASL $FE
$138C: .BYTE $47
$138D: SBC $5864
$1390: .BYTE $F7
$1391: PHP
$1392: .BYTE $E7
$1393: BPL $66
$1395: PHP
$1396: ROR $FF58
$1399: PHP
$139A: .BYTE $F7
$139B: BRK
$139C: .BYTE $67
$139D: BRK
$139E: .BYTE $FF
$139F: BRK
$13A0: BRK
$13A1: LDX $06
$13A3: STX $BD
$13A5: LDY $08
$13A7: STY $B6
$13A9: CLC
$13AA: LDA $00
$13AC: LDX $BD
$13AE: ADC $08
$13B0: DEX
$13B1: BNE $FB ; FREKZP (Five unused bytes in Zero Page)
$13B3: ADC $B6
$13B5: ADC $9F
$13B7: STA $13D4
$13BA: STA $13EF
$13BD: STA $140A
$13C0: STA $1425
$13C3: CLC
$13C4: LDY $FB ; FREKZP (Five unused bytes in Zero Page)
$13C6: LDA $BD
$13C8: SBC $03
$13CA: BPL $4A
$13CC: CLC
$13CD: LDA $F8
$13CF: ADC $08
$13D1: TAX
$13D2: TYA
$13D3: CMP $02A8
$13D6: BNE $08
$13D8: TXA
$13D9: CPX $18
$13DB: BNE $F2
$13DD: JMP $1446
$13E0: CLC
$13E1: LDA $B6
$13E3: SBC $05
$13E5: BPL $14
$13E7: CLC
$13E8: LDA $F7
$13EA: ADC $09
$13EC: TAX
$13ED: TYA
$13EE: CMP $02A8
$13F1: BNE $08
$13F3: TXA
$13F4: CPX $1B
$13F6: BNE $F2
$13F8: JMP $1446
$13FB: CLC
$13FC: LDA $B6
$13FE: SBC $03
$1400: BMI $14
$1402: CLC
$1403: LDA $F9
$1405: ADC $07
$1407: TAX
$1408: TYA
$1409: CMP $02A8
$140C: BNE $08
$140E: TXA
$140F: CPX $15
$1411: BNE $F2
$1413: JMP $1446
$1416: CLC
$1417: LDA $B6
$1419: SBC $05
$141B: BPL $14
$141D: CLC
$141E: LDA $FF
$1420: ADC $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1422: TAX
$1423: TYA
$1424: CMP $02A8
$1427: BNE $08
$1429: TXA
$142A: CPX $03
$142C: BNE $F2
$142E: JMP $1446
$1431: DEC $B6
$1433: LDA $B6
$1435: BEQ $03
$1437: JMP $13A9
$143A: DEC $BD
$143C: LDA $BD
$143E: BEQ $03
$1440: JMP $13A5
$1443: RTS
$1444: NOP
$1445: NOP
$1446: LDA $FB ; FREKZP (Five unused bytes in Zero Page)
$1448: CMP $01 ; Processor Port (RAM/ROM/I/O Configuration)
$144A: BEQ $05
$144C: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$144E: JMP $1453
$1451: LDA $00
$1453: STA $D020 ; VIC_BORDERCOLOR (Border color)
$1456: LDX $05
$1458: LDA $64
$145A: STA $0A40
$145D: STX $0A41
$1460: JMP $1F72
$1463: NOP
$1464: NOP
$1465: NOP
$1466: NOP
$1467: NOP
$1468: NOP
$1469: NOP
$146A: NOP
$146B: NOP
$146C: NOP
$146D: NOP
$146E: CLC
$146F: LDX $08
$1471: STX $02E3
$1474: LDA $02DA
$1477: CMP $06
$1479: BNE $03
$147B: JMP $15D4
$147E: STA $FE
$1480: LDA $07
$1482: SBC $FE
$1484: STA $FE
$1486: LDA $02
$1488: STA $02D8
$148B: CLC
$148C: LDA $84
$148E: LDX $FE
$1490: ADC $08
$1492: DEX
$1493: BNE $FB ; FREKZP (Five unused bytes in Zero Page)
$1495: ADC $02E3
$1498: STA $14C8
$149B: STA $14FD
$149E: STA $1504
$14A1: STA $150B
$14A4: STA $1527
$14A7: STA $152E
$14AA: STA $1535
$14AD: STA $1551
$14B0: STA $1558
$14B3: STA $155F
$14B6: LDY $02D8
$14B9: CLC
$14BA: LDA $FE
$14BC: SBC $03
$14BE: BPL $14
$14C0: CLC
$14C1: LDA $1B
$14C3: ADC $08
$14C5: TAX
$14C6: TYA
$14C7: CMP $02D0
$14CA: BNE $08
$14CC: TXA
$14CD: CPX $33
$14CF: BNE $F2
$14D1: JMP $1EF2
$14D4: CLC
$14D5: LDA $FE
$14D7: SBC $03
$14D9: BMI $03
$14DB: JMP $153C
$14DE: CLC
$14DF: LDA $FE
$14E1: SBC $00
$14E3: BPL $03
$14E5: JMP $153C
$14E8: CLC
$14E9: LDA $02E3
$14EC: SBC $05
$14EE: BPL $22
$14F0: CLC
$14F1: LDA $02E3
$14F4: SBC $00
$14F6: BMI $1A
$14F8: CLC
$14F9: TYA
$14FA: LDX $24
$14FC: CMP $02D0
$14FF: BNE $11
$1501: LDX $2D ; VARTAB (Pointer to start of BASIC variables)
$1503: CMP $02D0
$1506: BNE $0A
$1508: LDX $36
$150A: CMP $02D0
$150D: BNE $03
$150F: JMP $1EF2
$1512: CLC
$1513: LDA $02E3
$1516: SBC $08
$1518: BPL $22
$151A: CLC
$151B: LDA $02E3
$151E: SBC $03
$1520: BMI $1A
$1522: CLC
$1523: TYA
$1524: LDX $22
$1526: CMP $02D0
$1529: BNE $11
$152B: LDX $29
$152D: CMP $02D0
$1530: BNE $0A
$1532: LDX $30
$1534: CMP $02D0
$1537: BNE $03
$1539: JMP $1EF2
$153C: CLC
$153D: LDA $02E3
$1540: SBC $05
$1542: BPL $22
$1544: CLC
$1545: LDA $02E3
$1548: SBC $00
$154A: BMI $1A
$154C: CLC
$154D: TYA
$154E: LDX $1C
$1550: CMP $02D0
$1553: BNE $11
$1555: LDX $1D
$1557: CMP $02D0
$155A: BNE $0A
$155C: LDX $1E
$155E: CMP $02D0
$1561: BNE $03
$1563: JMP $1EF2
$1566: CLC
$1567: JMP $1583
$156A: INC $14ED
$156D: INC $14F5
$1570: INC $1541
$1573: INC $1549
$1576: DEC $1517
$1579: DEC $151F
$157C: INC $14D8
$157F: INC $14E2
$1582: RTS
$1583: LDA $147A
$1586: DEC $147A
$1589: CMP $03
$158B: BNE $15
$158D: LDA $12
$158F: STA $1509
$1592: LDA $14
$1594: STA $1533
$1597: LDA $1A
$1599: STA $155D
$159C: JSR $156A
$159F: JMP $14D4
$15A2: CMP $02
$15A4: BNE $15
$15A6: LDA $09
$15A8: STA $1502
$15AB: LDA $0D
$15AD: STA $152C
$15B0: LDA $19
$15B2: STA $1556
$15B5: JSR $156A
$15B8: JMP $14D4
$15BB: CMP $01 ; Processor Port (RAM/ROM/I/O Configuration)
$15BD: BNE $15
$15BF: LDA $00
$15C1: STA $14FB
$15C4: LDA $06
$15C6: STA $1525
$15C9: LDA $18
$15CB: STA $154F
$15CE: JSR $156A
$15D1: JMP $14D4
$15D4: CLC
$15D5: LDA $00
$15D7: STA $14F5
$15DA: STA $1549
$15DD: STA $14E2
$15E0: LDA $03
$15E2: STA $151F
$15E5: STA $14D8
$15E8: STA $147A
$15EB: LDA $05
$15ED: STA $14ED
$15F0: STA $1541
$15F3: LDA $08
$15F5: STA $1517
$15F8: LDX $1C
$15FA: STX $154F
$15FD: INX
$15FE: STX $1556
$1601: INX
$1602: STX $155D
$1605: LDA $24
$1607: STA $14FB
$160A: LDA $2D ; VARTAB (Pointer to start of BASIC variables)
$160C: STA $1502
$160F: LDA $36
$1611: STA $1509
$1614: LDA $22
$1616: STA $1525
$1619: LDA $29
$161B: STA $152C
$161E: LDA $30
$1620: STA $1533
$1623: CLC
$1624: DEC $02E3
$1627: LDX $02E3
$162A: BEQ $03
$162C: JMP $1471
$162F: LDA $1487
$1632: CMP $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1634: BEQ $08
$1636: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1638: STA $1487
$163B: JMP $146E
$163E: LDA $02
$1640: STA $1487
$1643: NOP
$1644: CLC
$1645: LDX $08
$1647: CPX $08
$1649: BEQ $04
$164B: CPX $01 ; Processor Port (RAM/ROM/I/O Configuration)
$164D: BNE $05
$164F: LDA $0D
$1651: STA $02E4
$1654: CPX $07
$1656: BEQ $04
$1658: CPX $02
$165A: BNE $05
$165C: LDA $09
$165E: STA $02E4
$1661: CPX $06
$1663: BEQ $04
$1665: CPX $03
$1667: BNE $05
$1669: LDA $07
$166B: STA $02E4
$166E: CPX $04
$1670: BEQ $04
$1672: CPX $05
$1674: BNE $05
$1676: LDA $05
$1678: STA $02E4
$167B: CLC
$167C: LDY $02DA
$167F: CPY $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1681: BEQ $08
$1683: CPY $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1685: BEQ $04
$1687: CPY $03
$1689: BNE $08
$168B: LDA $02
$168D: ADC $02E4
$1690: STA $02E4
$1693: CPY $02
$1695: BNE $08
$1697: LDA $02
$1699: ADC $02E4
$169C: STA $02E4
$169F: CPY $04
$16A1: BNE $08
$16A3: LDA $05
$16A5: ADC $02E4
$16A8: STA $02E4
$16AB: CPY $05
$16AD: BNE $08
$16AF: LDA $07
$16B1: ADC $02E4
$16B4: STA $02E4
$16B7: CPY $06
$16B9: BNE $05
$16BB: LDA $7F
$16BD: STA $02E4
$16C0: DEX
$16C1: BEQ $04
$16C3: CLC
$16C4: JMP $1647
$16C7: LDA $80
$16C9: STA $02E4
$16CC: NOP
$16CD: NOP
$16CE: NOP
$16CF: NOP
$16D0: NOP
$16D1: NOP
$16D2: NOP
$16D3: NOP
$16D4: NOP
$16D5: NOP
$16D6: NOP
$16D7: NOP
$16D8: NOP
$16D9: NOP
$16DA: NOP
$16DB: NOP
$16DC: NOP
$16DD: NOP
$16DE: NOP
$16DF: NOP
$16E0: NOP
$16E1: NOP
$16E2: NOP
$16E3: NOP
$16E4: NOP
$16E5: NOP
$16E6: NOP
$16E7: NOP
$16E8: NOP
$16E9: NOP
$16EA: NOP
$16EB: NOP
$16EC: NOP
$16ED: NOP
$16EE: NOP
$16EF: NOP
$16F0: NOP
$16F1: NOP
$16F2: NOP
$16F3: NOP
$16F4: NOP
$16F5: NOP
$16F6: NOP
$16F7: NOP
$16F8: NOP
$16F9: NOP
$16FA: NOP
$16FB: NOP
$16FC: NOP
$16FD: NOP
$16FE: NOP
$16FF: NOP
$1700: NOP
$1701: NOP
$1702: NOP
$1703: NOP
$1704: NOP
$1705: NOP
$1706: NOP
$1707: NOP
$1708: NOP
$1709: NOP
$170A: NOP
$170B: NOP
$170C: CLC
$170D: LDX $08
$170F: STX $02E3
$1712: LDA $02DA
$1715: CMP $06
$1717: BEQ $04
$1719: CMP $05
$171B: BNE $03
$171D: JMP $18C3
$1720: STA $FE
$1722: LDA $06
$1724: SBC $FE
$1726: STA $FE
$1728: LDA $02
$172A: STA $02D8
$172D: CLC
$172E: LDA $84
$1730: LDX $FE
$1732: ADC $08
$1734: DEX
$1735: BNE $FB ; FREKZP (Five unused bytes in Zero Page)
$1737: ADC $02E3
$173A: STA $1781
$173D: STA $1788
$1740: STA $178F
$1743: STA $17AC
$1746: STA $17B3
$1749: STA $17BA
$174C: STA $17D6
$174F: STA $17DD
$1752: STA $17E4
$1755: LDY $02D8
$1758: CLC
$1759: LDA $FE
$175B: SBC $03
$175D: BMI $03
$175F: JMP $17C1
$1762: CLC
$1763: LDA $FE
$1765: SBC $00
$1767: BPL $03
$1769: JMP $17C1
$176C: CLC
$176D: LDA $02E3
$1770: SBC $05
$1772: BPL $22
$1774: CLC
$1775: LDA $02E3
$1778: SBC $00
$177A: BMI $1A
$177C: CLC
$177D: TYA
$177E: LDX $24
$1780: CMP $02A8
$1783: BNE $11
$1785: LDX $2D ; VARTAB (Pointer to start of BASIC variables)
$1787: CMP $02A8
$178A: BNE $0A
$178C: LDX $36
$178E: CMP $02A8
$1791: BNE $03
$1793: JMP $1808
$1796: CLC
$1797: LDA $02E3
$179A: SBC $08
$179C: BPL $23
$179E: CLC
$179F: LDA $02E3
$17A2: SBC $03
$17A4: NOP
$17A5: BMI $1A
$17A7: CLC
$17A8: TYA
$17A9: LDX $22
$17AB: CMP $02A8
$17AE: BNE $11
$17B0: LDX $29
$17B2: CMP $02A8
$17B5: BNE $0A
$17B7: LDX $30
$17B9: CMP $02A8
$17BC: BNE $03
$17BE: JMP $1808
$17C1: CLC
$17C2: LDA $02E3
$17C5: SBC $05
$17C7: BPL $22
$17C9: CLC
$17CA: LDA $02E3
$17CD: SBC $00
$17CF: BMI $1A
$17D1: CLC
$17D2: TYA
$17D3: LDX $1C
$17D5: CMP $02A8
$17D8: BNE $11
$17DA: LDX $1D
$17DC: CMP $02A8
$17DF: BNE $0A
$17E1: LDX $1E
$17E3: CMP $02A8
$17E6: BNE $03
$17E8: JMP $1808
$17EB: CLC
$17EC: JMP $1822
$17EF: INC $1771
$17F2: INC $1779
$17F5: INC $17C6
$17F8: INC $17CE
$17FB: DEC $179B
$17FE: DEC $17A3
$1801: INC $175C
$1804: INC $1766
$1807: RTS
$1808: LDX $02E3
$180B: LDA $1729
$180E: CMP $02
$1810: BEQ $08
$1812: LDA $78
$1814: STA $02E4
$1817: JMP $1822
$181A: LDA $02E4
$181D: ADC $05
$181F: STA $02E4
$1822: LDA $171C
$1825: DEC $171C
$1828: CMP $03
$182A: BNE $15
$182C: LDA $12
$182E: STA $178D
$1831: LDA $14
$1833: STA $17B8
$1836: LDA $1A
$1838: STA $17E2
$183B: JSR $17EF
$183E: JMP $1758
$1841: CMP $02
$1843: BNE $15
$1845: LDA $09
$1847: STA $1786
$184A: LDA $0D
$184C: STA $17B1
$184F: LDA $19
$1851: STA $17DB
$1854: JSR $17EF
$1857: JMP $1758
$185A: CMP $01 ; Processor Port (RAM/ROM/I/O Configuration)
$185C: BNE $15
$185E: LDA $00
$1860: STA $177F
$1863: LDA $06
$1865: STA $17AA
$1868: LDA $18
$186A: STA $17D4
$186D: JSR $17EF
$1870: JMP $1758
$1873: CLC
$1874: LDA $00
$1876: STA $1779
$1879: STA $17CE
$187C: STA $1766
$187F: LDA $03
$1881: STA $175C
$1884: STA $171C
$1887: STA $17A3
$188A: LDA $05
$188C: STA $1771
$188F: STA $17C6
$1892: LDA $08
$1894: STA $179B
$1897: LDX $1C
$1899: STX $17D4
$189C: INX
$189D: STX $17DB
$18A0: INX
$18A1: STX $17E2
$18A4: LDA $24
$18A6: STA $177F
$18A9: LDA $2D ; VARTAB (Pointer to start of BASIC variables)
$18AB: STA $1786
$18AE: LDA $36
$18B0: STA $178D
$18B3: LDA $22
$18B5: STA $17AA
$18B8: LDA $29
$18BA: STA $17B1
$18BD: LDA $30
$18BF: STA $17B8
$18C2: CLC
$18C3: DEC $02E3
$18C6: LDX $02E3
$18C9: BEQ $03
$18CB: JMP $170F
$18CE: LDA $1729
$18D1: CMP $01 ; Processor Port (RAM/ROM/I/O Configuration)
$18D3: BEQ $08
$18D5: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$18D7: STA $1729
$18DA: JMP $170C
$18DD: LDA $02
$18DF: STA $1729
$18E2: NOP
$18E3: NOP
$18E4: NOP
$18E5: NOP
$18E6: NOP
$18E7: NOP
$18E8: NOP
$18E9: NOP
$18EA: NOP
$18EB: NOP
$18EC: NOP
$18ED: NOP
$18EE: NOP
$18EF: NOP
$18F0: NOP
$18F1: NOP
$18F2: NOP
$18F3: NOP
$18F4: NOP
$18F5: NOP
$18F6: NOP
$18F7: NOP
$18F8: NOP
$18F9: NOP
$18FA: NOP
$18FB: NOP
$18FC: NOP
$18FD: NOP
$18FE: NOP
$18FF: NOP
$1900: LDX $08
$1902: STX $02E3
$1905: LDA $02DA
$1908: CMP $06
$190A: BNE $03
$190C: JMP $1A5E
$190F: CLC
$1910: STA $FE
$1912: LDA $07
$1914: SBC $FE
$1916: STA $FE
$1918: LDA $02
$191A: STA $02D8
$191D: CLC
$191E: LDA $84
$1920: LDX $FE
$1922: ADC $08
$1924: DEX
$1925: BNE $FB ; FREKZP (Five unused bytes in Zero Page)
$1927: ADC $02E3
$192A: STA $1973
$192D: STA $197A
$1930: STA $1983
$1933: STA $1996
$1936: STA $199D
$1939: STA $19A6
$193C: STA $19B9
$193F: STA $19C0
$1942: STA $19C9
$1945: STA $19E0
$1948: STA $19E7
$194B: STA $19F0
$194E: STA $1A03
$1951: STA $1A0A
$1954: STA $1A13
$1957: STA $1A26
$195A: STA $1A2D
$195D: STA $1A36
$1960: CLC
$1961: LDY $02D8
$1964: LDA $02E3
$1967: SBC $03
$1969: BPL $03
$196B: JMP $19D0
$196E: CLC
$196F: LDX $1A
$1971: TYA
$1972: CMP $02A8
$1975: BNE $13
$1977: LDX $19
$1979: CMP $02A8
$197C: BNE $0C
$197E: LDA $00
$1980: LDX $18
$1982: CMP $02A8
$1985: BNE $03
$1987: JMP $1A41
$198A: CLC
$198B: LDA $FE
$198D: SBC $03
$198F: BMI $1C
$1991: CLC
$1992: TYA
$1993: LDX $09
$1995: CMP $02A8
$1998: BNE $13
$199A: LDX $12
$199C: CMP $02A8
$199F: BNE $0C
$19A1: LDA $00
$19A3: LDX $00
$19A5: CMP $02A8
$19A8: BNE $03
$19AA: JMP $1A41
$19AD: CLC
$19AE: LDA $FE
$19B0: SBC $03
$19B2: BPL $1C
$19B4: CLC
$19B5: TYA
$19B6: LDX $22
$19B8: CMP $02A8
$19BB: BNE $13
$19BD: LDX $29
$19BF: CMP $02A8
$19C2: BNE $0C
$19C4: LDA $00
$19C6: LDX $00
$19C8: CMP $02A8
$19CB: BNE $03
$19CD: JMP $1A41
$19D0: CLC
$19D1: LDA $02E3
$19D4: SBC $05
$19D6: BMI $03
$19D8: JMP $1A3E
$19DB: CLC
$19DC: LDX $1C
$19DE: TYA
$19DF: CMP $02A8
$19E2: BNE $13
$19E4: LDX $1D
$19E6: CMP $02A8
$19E9: BNE $0C
$19EB: LDA $00
$19ED: LDX $1E
$19EF: CMP $02A8
$19F2: BNE $03
$19F4: JMP $1A41
$19F7: CLC
$19F8: LDA $FE
$19FA: SBC $03
$19FC: BMI $1C
$19FE: CLC
$19FF: TYA
$1A00: LDX $0D
$1A02: CMP $02A8
$1A05: BNE $13
$1A07: LDX $14
$1A09: CMP $02A8
$1A0C: BNE $0C
$1A0E: LDA $00
$1A10: LDX $06
$1A12: CMP $02A8
$1A15: BNE $03
$1A17: JMP $1A41
$1A1A: CLC
$1A1B: LDA $FE
$1A1D: SBC $03
$1A1F: BPL $1C
$1A21: CLC
$1A22: TYA
$1A23: LDX $24
$1A25: CMP $02A8
$1A28: BNE $13
$1A2A: LDX $2D ; VARTAB (Pointer to start of BASIC variables)
$1A2C: CMP $02A8
$1A2F: BNE $0C
$1A31: LDA $00
$1A33: LDX $36
$1A35: CMP $02A8
$1A38: BNE $03
$1A3A: JMP $1A41
$1A3D: CLC
$1A3E: JMP $1A5E
$1A41: LDX $02E3
$1A44: LDA $1919
$1A47: CMP $02
$1A49: BNE $0B
$1A4B: LDA $02E4
$1A4E: SBC $04
$1A50: STA $02E4
$1A53: JMP $1A5E
$1A56: LDA $02E4
$1A59: SBC $02
$1A5B: STA $02E4
$1A5E: DEC $02E3
$1A61: LDX $02E3
$1A64: BEQ $03
$1A66: JMP $1902
$1A69: LDA $1919
$1A6C: CMP $02
$1A6E: BNE $08
$1A70: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1A72: STA $1919
$1A75: JMP $1900
$1A78: LDA $02
$1A7A: STA $1919
$1A7D: NOP
$1A7E: NOP
$1A7F: NOP
$1A80: NOP
$1A81: NOP
$1A82: NOP
$1A83: NOP
$1A84: NOP
$1A85: NOP
$1A86: NOP
$1A87: NOP
$1A88: NOP
$1A89: NOP
$1A8A: NOP
$1A8B: NOP
$1A8C: NOP
$1A8D: NOP
$1A8E: NOP
$1A8F: NOP
$1A90: NOP
$1A91: NOP
$1A92: NOP
$1A93: NOP
$1A94: NOP
$1A95: NOP
$1A96: NOP
$1A97: NOP
$1A98: NOP
$1A99: NOP
$1A9A: NOP
$1A9B: NOP
$1A9C: NOP
$1A9D: NOP
$1A9E: NOP
$1A9F: NOP
$1AA0: NOP
$1AA1: NOP
$1AA2: NOP
$1AA3: NOP
$1AA4: NOP
$1AA5: NOP
$1AA6: NOP
$1AA7: NOP
$1AA8: NOP
$1AA9: NOP
$1AAA: NOP
$1AAB: NOP
$1AAC: NOP
$1AAD: NOP
$1AAE: NOP
$1AAF: NOP
$1AB0: NOP
$1AB1: NOP
$1AB2: NOP
$1AB3: NOP
$1AB4: NOP
$1AB5: NOP
$1AB6: NOP
$1AB7: NOP
$1AB8: NOP
$1AB9: NOP
$1ABA: NOP
$1ABB: NOP
$1ABC: NOP
$1ABD: NOP
$1ABE: NOP
$1ABF: NOP
$1AC0: NOP
$1AC1: NOP
$1AC2: NOP
$1AC3: NOP
$1AC4: NOP
$1AC5: NOP
$1AC6: NOP
$1AC7: NOP
$1AC8: NOP
$1AC9: NOP
$1ACA: NOP
$1ACB: NOP
$1ACC: NOP
$1ACD: NOP
$1ACE: NOP
$1ACF: NOP
$1AD0: NOP
$1AD1: NOP
$1AD2: NOP
$1AD3: NOP
$1AD4: NOP
$1AD5: NOP
$1AD6: NOP
$1AD7: NOP
$1AD8: NOP
$1AD9: NOP
$1ADA: NOP
$1ADB: NOP
$1ADC: NOP
$1ADD: NOP
$1ADE: NOP
$1ADF: NOP
$1AE0: NOP
$1AE1: NOP
$1AE2: NOP
$1AE3: NOP
$1AE4: NOP
$1AE5: NOP
$1AE6: NOP
$1AE7: NOP
$1AE8: NOP
$1AE9: NOP
$1AEA: NOP
$1AEB: NOP
$1AEC: NOP
$1AED: NOP
$1AEE: NOP
$1AEF: NOP
$1AF0: NOP
$1AF1: NOP
$1AF2: NOP
$1AF3: NOP
$1AF4: NOP
$1AF5: NOP
$1AF6: NOP
$1AF7: NOP
$1AF8: NOP
$1AF9: NOP
$1AFA: NOP
$1AFB: NOP
$1AFC: NOP
$1AFD: NOP
$1AFE: NOP
$1AFF: NOP
$1B00: NOP
$1B01: NOP
$1B02: NOP
$1B03: NOP
$1B04: NOP
$1B05: NOP
$1B06: NOP
$1B07: NOP
$1B08: NOP
$1B09: NOP
$1B0A: NOP
$1B0B: NOP
$1B0C: NOP
$1B0D: NOP
$1B0E: NOP
$1B0F: NOP
$1B10: NOP
$1B11: NOP
$1B12: NOP
$1B13: NOP
$1B14: NOP
$1B15: NOP
$1B16: NOP
$1B17: NOP
$1B18: NOP
$1B19: NOP
$1B1A: NOP
$1B1B: NOP
$1B1C: NOP
$1B1D: NOP
$1B1E: NOP
$1B1F: NOP
$1B20: NOP
$1B21: NOP
$1B22: NOP
$1B23: NOP
$1B24: NOP
$1B25: NOP
$1B26: NOP
$1B27: NOP
$1B28: NOP
$1B29: NOP
$1B2A: NOP
$1B2B: NOP
$1B2C: NOP
$1B2D: NOP
$1B2E: NOP
$1B2F: NOP
$1B30: NOP
$1B31: NOP
$1B32: NOP
$1B33: NOP
$1B34: NOP
$1B35: NOP
$1B36: NOP
$1B37: NOP
$1B38: NOP
$1B39: NOP
$1B3A: NOP
$1B3B: NOP
$1B3C: NOP
$1B3D: NOP
$1B3E: NOP
$1B3F: NOP
$1B40: NOP
$1B41: NOP
$1B42: NOP
$1B43: NOP
$1B44: NOP
$1B45: NOP
$1B46: NOP
$1B47: NOP
$1B48: NOP
$1B49: NOP
$1B4A: NOP
$1B4B: NOP
$1B4C: NOP
$1B4D: NOP
$1B4E: NOP
$1B4F: NOP
$1B50: NOP
$1B51: NOP
$1B52: NOP
$1B53: NOP
$1B54: NOP
$1B55: NOP
$1B56: NOP
$1B57: NOP
$1B58: NOP
$1B59: NOP
$1B5A: NOP
$1B5B: NOP
$1B5C: NOP
$1B5D: NOP
$1B5E: NOP
$1B5F: NOP
$1B60: NOP
$1B61: NOP
$1B62: NOP
$1B63: NOP
$1B64: NOP
$1B65: NOP
$1B66: NOP
$1B67: NOP
$1B68: NOP
$1B69: NOP
$1B6A: NOP
$1B6B: NOP
$1B6C: NOP
$1B6D: NOP
$1B6E: NOP
$1B6F: NOP
$1B70: NOP
$1B71: NOP
$1B72: NOP
$1B73: NOP
$1B74: NOP
$1B75: NOP
$1B76: NOP
$1B77: NOP
$1B78: NOP
$1B79: NOP
$1B7A: NOP
$1B7B: NOP
$1B7C: NOP
$1B7D: NOP
$1B7E: NOP
$1B7F: NOP
$1B80: NOP
$1B81: NOP
$1B82: NOP
$1B83: NOP
$1B84: NOP
$1B85: NOP
$1B86: NOP
$1B87: NOP
$1B88: NOP
$1B89: NOP
$1B8A: NOP
$1B8B: NOP
$1B8C: NOP
$1B8D: NOP
$1B8E: NOP
$1B8F: NOP
$1B90: NOP
$1B91: NOP
$1B92: NOP
$1B93: NOP
$1B94: NOP
$1B95: NOP
$1B96: NOP
$1B97: NOP
$1B98: NOP
$1B99: NOP
$1B9A: NOP
$1B9B: NOP
$1B9C: NOP
$1B9D: NOP
$1B9E: NOP
$1B9F: NOP
$1BA0: NOP
$1BA1: NOP
$1BA2: NOP
$1BA3: NOP
$1BA4: NOP
$1BA5: NOP
$1BA6: NOP
$1BA7: NOP
$1BA8: NOP
$1BA9: NOP
$1BAA: NOP
$1BAB: NOP
$1BAC: NOP
$1BAD: NOP
$1BAE: NOP
$1BAF: NOP
$1BB0: NOP
$1BB1: NOP
$1BB2: NOP
$1BB3: NOP
$1BB4: NOP
$1BB5: NOP
$1BB6: NOP
$1BB7: NOP
$1BB8: NOP
$1BB9: NOP
$1BBA: NOP
$1BBB: NOP
$1BBC: NOP
$1BBD: NOP
$1BBE: NOP
$1BBF: NOP
$1BC0: NOP
$1BC1: NOP
$1BC2: NOP
$1BC3: NOP
$1BC4: NOP
$1BC5: NOP
$1BC6: NOP
$1BC7: NOP
$1BC8: NOP
$1BC9: NOP
$1BCA: NOP
$1BCB: NOP
$1BCC: NOP
$1BCD: NOP
$1BCE: NOP
$1BCF: NOP
$1BD0: NOP
$1BD1: NOP
$1BD2: NOP
$1BD3: NOP
$1BD4: NOP
$1BD5: NOP
$1BD6: NOP
$1BD7: NOP
$1BD8: NOP
$1BD9: NOP
$1BDA: NOP
$1BDB: NOP
$1BDC: NOP
$1BDD: NOP
$1BDE: NOP
$1BDF: NOP
$1BE0: NOP
$1BE1: NOP
$1BE2: NOP
$1BE3: NOP
$1BE4: NOP
$1BE5: NOP
$1BE6: NOP
$1BE7: NOP
$1BE8: NOP
$1BE9: NOP
$1BEA: NOP
$1BEB: NOP
$1BEC: NOP
$1BED: NOP
$1BEE: NOP
$1BEF: NOP
$1BF0: NOP
$1BF1: NOP
$1BF2: NOP
$1BF3: NOP
$1BF4: NOP
$1BF5: NOP
$1BF6: NOP
$1BF7: NOP
$1BF8: NOP
$1BF9: NOP
$1BFA: NOP
$1BFB: NOP
$1BFC: NOP
$1BFD: NOP
$1BFE: NOP
$1BFF: NOP
$1C00: NOP
$1C01: NOP
$1C02: NOP
$1C03: NOP
$1C04: NOP
$1C05: NOP
$1C06: NOP
$1C07: NOP
$1C08: NOP
$1C09: NOP
$1C0A: NOP
$1C0B: NOP
$1C0C: NOP
$1C0D: NOP
$1C0E: NOP
$1C0F: NOP
$1C10: NOP
$1C11: NOP
$1C12: NOP
$1C13: NOP
$1C14: NOP
$1C15: NOP
$1C16: NOP
$1C17: NOP
$1C18: NOP
$1C19: NOP
$1C1A: NOP
$1C1B: NOP
$1C1C: NOP
$1C1D: NOP
$1C1E: NOP
$1C1F: NOP
$1C20: NOP
$1C21: NOP
$1C22: NOP
$1C23: NOP
$1C24: NOP
$1C25: NOP
$1C26: NOP
$1C27: NOP
$1C28: NOP
$1C29: NOP
$1C2A: NOP
$1C2B: NOP
$1C2C: NOP
$1C2D: NOP
$1C2E: NOP
$1C2F: NOP
$1C30: NOP
$1C31: NOP
$1C32: NOP
$1C33: NOP
$1C34: NOP
$1C35: NOP
$1C36: NOP
$1C37: NOP
$1C38: NOP
$1C39: NOP
$1C3A: NOP
$1C3B: NOP
$1C3C: NOP
$1C3D: NOP
$1C3E: NOP
$1C3F: NOP
$1C40: NOP
$1C41: NOP
$1C42: NOP
$1C43: NOP
$1C44: NOP
$1C45: NOP
$1C46: NOP
$1C47: NOP
$1C48: NOP
$1C49: NOP
$1C4A: NOP
$1C4B: NOP
$1C4C: NOP
$1C4D: NOP
$1C4E: NOP
$1C4F: NOP
$1C50: NOP
$1C51: NOP
$1C52: NOP
$1C53: NOP
$1C54: NOP
$1C55: NOP
$1C56: NOP
$1C57: NOP
$1C58: NOP
$1C59: NOP
$1C5A: NOP
$1C5B: NOP
$1C5C: NOP
$1C5D: NOP
$1C5E: NOP
$1C5F: NOP
$1C60: NOP
$1C61: NOP
$1C62: NOP
$1C63: NOP
$1C64: NOP
$1C65: NOP
$1C66: NOP
$1C67: NOP
$1C68: NOP
$1C69: NOP
$1C6A: NOP
$1C6B: NOP
$1C6C: NOP
$1C6D: NOP
$1C6E: NOP
$1C6F: NOP
$1C70: NOP
$1C71: NOP
$1C72: NOP
$1C73: NOP
$1C74: NOP
$1C75: NOP
$1C76: NOP
$1C77: NOP
$1C78: NOP
$1C79: NOP
$1C7A: NOP
$1C7B: NOP
$1C7C: NOP
$1C7D: NOP
$1C7E: NOP
$1C7F: NOP
$1C80: NOP
$1C81: NOP
$1C82: NOP
$1C83: NOP
$1C84: NOP
$1C85: NOP
$1C86: NOP
$1C87: NOP
$1C88: NOP
$1C89: NOP
$1C8A: NOP
$1C8B: NOP
$1C8C: NOP
$1C8D: NOP
$1C8E: NOP
$1C8F: NOP
$1C90: NOP
$1C91: NOP
$1C92: NOP
$1C93: NOP
$1C94: NOP
$1C95: NOP
$1C96: NOP
$1C97: NOP
$1C98: NOP
$1C99: NOP
$1C9A: NOP
$1C9B: NOP
$1C9C: NOP
$1C9D: NOP
$1C9E: NOP
$1C9F: NOP
$1CA0: NOP
$1CA1: NOP
$1CA2: NOP
$1CA3: NOP
$1CA4: NOP
$1CA5: NOP
$1CA6: NOP
$1CA7: NOP
$1CA8: NOP
$1CA9: NOP
$1CAA: NOP
$1CAB: NOP
$1CAC: NOP
$1CAD: NOP
$1CAE: NOP
$1CAF: NOP
$1CB0: NOP
$1CB1: NOP
$1CB2: NOP
$1CB3: NOP
$1CB4: NOP
$1CB5: NOP
$1CB6: NOP
$1CB7: NOP
$1CB8: NOP
$1CB9: NOP
$1CBA: NOP
$1CBB: NOP
$1CBC: NOP
$1CBD: NOP
$1CBE: NOP
$1CBF: NOP
$1CC0: NOP
$1CC1: NOP
$1CC2: NOP
$1CC3: NOP
$1CC4: NOP
$1CC5: NOP
$1CC6: NOP
$1CC7: NOP
$1CC8: NOP
$1CC9: NOP
$1CCA: NOP
$1CCB: NOP
$1CCC: NOP
$1CCD: NOP
$1CCE: NOP
$1CCF: NOP
$1CD0: NOP
$1CD1: NOP
$1CD2: NOP
$1CD3: NOP
$1CD4: NOP
$1CD5: NOP
$1CD6: NOP
$1CD7: NOP
$1CD8: NOP
$1CD9: NOP
$1CDA: NOP
$1CDB: NOP
$1CDC: NOP
$1CDD: NOP
$1CDE: NOP
$1CDF: NOP
$1CE0: NOP
$1CE1: NOP
$1CE2: NOP
$1CE3: NOP
$1CE4: NOP
$1CE5: NOP
$1CE6: NOP
$1CE7: NOP
$1CE8: NOP
$1CE9: NOP
$1CEA: NOP
$1CEB: NOP
$1CEC: NOP
$1CED: NOP
$1CEE: NOP
$1CEF: NOP
$1CF0: NOP
$1CF1: NOP
$1CF2: NOP
$1CF3: NOP
$1CF4: NOP
$1CF5: NOP
$1CF6: NOP
$1CF7: NOP
$1CF8: NOP
$1CF9: NOP
$1CFA: NOP
$1CFB: NOP
$1CFC: NOP
$1CFD: NOP
$1CFE: NOP
$1CFF: NOP
$1D00: NOP
$1D01: NOP
$1D02: NOP
$1D03: NOP
$1D04: NOP
$1D05: NOP
$1D06: NOP
$1D07: NOP
$1D08: NOP
$1D09: NOP
$1D0A: NOP
$1D0B: NOP
$1D0C: NOP
$1D0D: NOP
$1D0E: NOP
$1D0F: NOP
$1D10: NOP
$1D11: NOP
$1D12: NOP
$1D13: NOP
$1D14: NOP
$1D15: NOP
$1D16: NOP
$1D17: NOP
$1D18: NOP
$1D19: NOP
$1D1A: NOP
$1D1B: NOP
$1D1C: NOP
$1D1D: NOP
$1D1E: NOP
$1D1F: NOP
$1D20: NOP
$1D21: NOP
$1D22: NOP
$1D23: NOP
$1D24: NOP
$1D25: NOP
$1D26: NOP
$1D27: NOP
$1D28: NOP
$1D29: NOP
$1D2A: NOP
$1D2B: NOP
$1D2C: NOP
$1D2D: NOP
$1D2E: NOP
$1D2F: NOP
$1D30: NOP
$1D31: NOP
$1D32: NOP
$1D33: NOP
$1D34: NOP
$1D35: NOP
$1D36: NOP
$1D37: NOP
$1D38: NOP
$1D39: NOP
$1D3A: NOP
$1D3B: NOP
$1D3C: NOP
$1D3D: NOP
$1D3E: NOP
$1D3F: NOP
$1D40: NOP
$1D41: NOP
$1D42: NOP
$1D43: NOP
$1D44: NOP
$1D45: NOP
$1D46: NOP
$1D47: NOP
$1D48: NOP
$1D49: NOP
$1D4A: NOP
$1D4B: NOP
$1D4C: NOP
$1D4D: NOP
$1D4E: NOP
$1D4F: NOP
$1D50: NOP
$1D51: NOP
$1D52: NOP
$1D53: NOP
$1D54: NOP
$1D55: NOP
$1D56: NOP
$1D57: NOP
$1D58: NOP
$1D59: NOP
$1D5A: NOP
$1D5B: NOP
$1D5C: NOP
$1D5D: NOP
$1D5E: NOP
$1D5F: NOP
$1D60: NOP
$1D61: NOP
$1D62: NOP
$1D63: NOP
$1D64: NOP
$1D65: NOP
$1D66: NOP
$1D67: NOP
$1D68: NOP
$1D69: NOP
$1D6A: NOP
$1D6B: NOP
$1D6C: NOP
$1D6D: NOP
$1D6E: NOP
$1D6F: NOP
$1D70: NOP
$1D71: NOP
$1D72: NOP
$1D73: NOP
$1D74: NOP
$1D75: NOP
$1D76: NOP
$1D77: NOP
$1D78: NOP
$1D79: NOP
$1D7A: NOP
$1D7B: NOP
$1D7C: NOP
$1D7D: NOP
$1D7E: NOP
$1D7F: NOP
$1D80: NOP
$1D81: NOP
$1D82: NOP
$1D83: NOP
$1D84: NOP
$1D85: NOP
$1D86: NOP
$1D87: NOP
$1D88: NOP
$1D89: NOP
$1D8A: NOP
$1D8B: NOP
$1D8C: NOP
$1D8D: NOP
$1D8E: NOP
$1D8F: NOP
$1D90: NOP
$1D91: NOP
$1D92: NOP
$1D93: NOP
$1D94: NOP
$1D95: NOP
$1D96: NOP
$1D97: NOP
$1D98: NOP
$1D99: NOP
$1D9A: NOP
$1D9B: NOP
$1D9C: NOP
$1D9D: NOP
$1D9E: NOP
$1D9F: NOP
$1DA0: NOP
$1DA1: NOP
$1DA2: NOP
$1DA3: NOP
$1DA4: NOP
$1DA5: NOP
$1DA6: NOP
$1DA7: NOP
$1DA8: NOP
$1DA9: NOP
$1DAA: NOP
$1DAB: NOP
$1DAC: NOP
$1DAD: NOP
$1DAE: NOP
$1DAF: NOP
$1DB0: NOP
$1DB1: NOP
$1DB2: NOP
$1DB3: NOP
$1DB4: NOP
$1DB5: NOP
$1DB6: NOP
$1DB7: NOP
$1DB8: NOP
$1DB9: NOP
$1DBA: NOP
$1DBB: NOP
$1DBC: NOP
$1DBD: NOP
$1DBE: NOP
$1DBF: NOP
$1DC0: NOP
$1DC1: NOP
$1DC2: NOP
$1DC3: NOP
$1DC4: NOP
$1DC5: NOP
$1DC6: NOP
$1DC7: NOP
$1DC8: NOP
$1DC9: NOP
$1DCA: NOP
$1DCB: NOP
$1DCC: NOP
$1DCD: NOP
$1DCE: NOP
$1DCF: NOP
$1DD0: NOP
$1DD1: NOP
$1DD2: NOP
$1DD3: NOP
$1DD4: NOP
$1DD5: NOP
$1DD6: NOP
$1DD7: NOP
$1DD8: NOP
$1DD9: NOP
$1DDA: NOP
$1DDB: NOP
$1DDC: NOP
$1DDD: NOP
$1DDE: NOP
$1DDF: NOP
$1DE0: NOP
$1DE1: NOP
$1DE2: NOP
$1DE3: NOP
$1DE4: NOP
$1DE5: NOP
$1DE6: NOP
$1DE7: NOP
$1DE8: NOP
$1DE9: NOP
$1DEA: NOP
$1DEB: NOP
$1DEC: NOP
$1DED: NOP
$1DEE: NOP
$1DEF: NOP
$1DF0: NOP
$1DF1: NOP
$1DF2: NOP
$1DF3: NOP
$1DF4: NOP
$1DF5: NOP
$1DF6: NOP
$1DF7: NOP
$1DF8: NOP
$1DF9: NOP
$1DFA: NOP
$1DFB: NOP
$1DFC: NOP
$1DFD: NOP
$1DFE: NOP
$1DFF: NOP
$1E00: NOP
$1E01: NOP
$1E02: NOP
$1E03: NOP
$1E04: NOP
$1E05: NOP
$1E06: NOP
$1E07: NOP
$1E08: NOP
$1E09: NOP
$1E0A: NOP
$1E0B: NOP
$1E0C: NOP
$1E0D: NOP
$1E0E: NOP
$1E0F: NOP
$1E10: NOP
$1E11: NOP
$1E12: NOP
$1E13: NOP
$1E14: NOP
$1E15: NOP
$1E16: NOP
$1E17: NOP
$1E18: NOP
$1E19: NOP
$1E1A: NOP
$1E1B: NOP
$1E1C: NOP
$1E1D: NOP
$1E1E: NOP
$1E1F: NOP
$1E20: NOP
$1E21: NOP
$1E22: NOP
$1E23: NOP
$1E24: NOP
$1E25: NOP
$1E26: NOP
$1E27: NOP
$1E28: NOP
$1E29: NOP
$1E2A: NOP
$1E2B: NOP
$1E2C: NOP
$1E2D: NOP
$1E2E: NOP
$1E2F: NOP
$1E30: NOP
$1E31: NOP
$1E32: NOP
$1E33: NOP
$1E34: NOP
$1E35: NOP
$1E36: NOP
$1E37: NOP
$1E38: NOP
$1E39: NOP
$1E3A: NOP
$1E3B: NOP
$1E3C: NOP
$1E3D: NOP
$1E3E: NOP
$1E3F: NOP
$1E40: NOP
$1E41: NOP
$1E42: NOP
$1E43: NOP
$1E44: NOP
$1E45: NOP
$1E46: NOP
$1E47: NOP
$1E48: NOP
$1E49: NOP
$1E4A: NOP
$1E4B: NOP
$1E4C: NOP
$1E4D: NOP
$1E4E: NOP
$1E4F: NOP
$1E50: NOP
$1E51: NOP
$1E52: NOP
$1E53: NOP
$1E54: NOP
$1E55: NOP
$1E56: NOP
$1E57: NOP
$1E58: NOP
$1E59: NOP
$1E5A: NOP
$1E5B: NOP
$1E5C: NOP
$1E5D: NOP
$1E5E: NOP
$1E5F: NOP
$1E60: NOP
$1E61: NOP
$1E62: NOP
$1E63: NOP
$1E64: NOP
$1E65: NOP
$1E66: NOP
$1E67: NOP
$1E68: NOP
$1E69: NOP
$1E6A: NOP
$1E6B: NOP
$1E6C: NOP
$1E6D: NOP
$1E6E: NOP
$1E6F: NOP
$1E70: NOP
$1E71: NOP
$1E72: NOP
$1E73: NOP
$1E74: NOP
$1E75: NOP
$1E76: NOP
$1E77: NOP
$1E78: NOP
$1E79: NOP
$1E7A: NOP
$1E7B: NOP
$1E7C: NOP
$1E7D: NOP
$1E7E: NOP
$1E7F: NOP
$1E80: NOP
$1E81: NOP
$1E82: NOP
$1E83: NOP
$1E84: NOP
$1E85: NOP
$1E86: NOP
$1E87: NOP
$1E88: NOP
$1E89: NOP
$1E8A: NOP
$1E8B: NOP
$1E8C: NOP
$1E8D: NOP
$1E8E: NOP
$1E8F: NOP
$1E90: NOP
$1E91: NOP
$1E92: NOP
$1E93: NOP
$1E94: NOP
$1E95: NOP
$1E96: NOP
$1E97: NOP
$1E98: NOP
$1E99: NOP
$1E9A: NOP
$1E9B: NOP
$1E9C: NOP
$1E9D: NOP
$1E9E: NOP
$1E9F: NOP
$1EA0: NOP
$1EA1: NOP
$1EA2: NOP
$1EA3: NOP
$1EA4: NOP
$1EA5: NOP
$1EA6: NOP
$1EA7: NOP
$1EA8: NOP
$1EA9: NOP
$1EAA: NOP
$1EAB: NOP
$1EAC: NOP
$1EAD: NOP
$1EAE: NOP
$1EAF: NOP
$1EB0: NOP
$1EB1: NOP
$1EB2: NOP
$1EB3: NOP
$1EB4: NOP
$1EB5: NOP
$1EB6: NOP
$1EB7: NOP
$1EB8: NOP
$1EB9: NOP
$1EBA: NOP
$1EBB: NOP
$1EBC: NOP
$1EBD: NOP
$1EBE: NOP
$1EBF: NOP
$1EC0: NOP
$1EC1: NOP
$1EC2: NOP
$1EC3: NOP
$1EC4: NOP
$1EC5: NOP
$1EC6: NOP
$1EC7: NOP
$1EC8: NOP
$1EC9: NOP
$1ECA: NOP
$1ECB: NOP
$1ECC: NOP
$1ECD: NOP
$1ECE: NOP
$1ECF: NOP
$1ED0: NOP
$1ED1: NOP
$1ED2: NOP
$1ED3: NOP
$1ED4: NOP
$1ED5: NOP
$1ED6: NOP
$1ED7: NOP
$1ED8: NOP
$1ED9: NOP
$1EDA: NOP
$1EDB: NOP
$1EDC: LDX $08
$1EDE: LDA $02E4
$1EE1: SBC $02E4
$1EE4: BPL $09
$1EE6: LDA $02E4
$1EE9: STA $02E4
$1EEC: STX $02E3
$1EEF: DEX
$1EF0: BNE $EC
$1EF2: LDA $00
$1EF4: STA $FD
$1EF6: LDA $02
$1EF8: STA $FB ; FREKZP (Five unused bytes in Zero Page)
$1EFA: CLC
$1EFB: LDX $02E3
$1EFE: LDA $02DA
$1F01: STA $FE
$1F03: LDA $07
$1F05: SBC $FE
$1F07: STA $FE
$1F09: LDA $02
$1F0B: STA $02D9
$1F0E: STX $02
$1F10: INC $02DA
$1F13: CLC
$1F14: CLI
$1F15: LDA $00
$1F17: LDY $FE
$1F19: DEY
$1F1A: BEQ $05
$1F1C: ADC $08
$1F1E: JMP $1F19
$1F21: ADC $02
$1F23: TAX
$1F24: DEX
$1F25: LDA $02
$1F27: STA $02A8
$1F2A: JSR $0AA0
$1F2D: JSR $13A1
$1F30: LDA $02D9
$1F33: STA $02
$1F35: LDA $01 ; Processor Port (RAM/ROM/I/O Configuration)
$1F37: STA $FB ; FREKZP (Five unused bytes in Zero Page)
$1F39: LDA $60
$1F3B: STA $1623
$1F3E: JSR $15D4
$1F41: LDA $18
$1F43: STA $1623
$1F46: LDA $02
$1F48: STA $1487
$1F4B: LDX $08
$1F4D: LDA $02DA
$1F50: CMP $06
$1F52: BEQ $03
$1F54: JMP $09CE
$1F57: DEX
$1F58: BNE $F3 ; CRAM_PTR (Pointer to current char in color RAM)
$1F5A: LDA $0E
$1F5C: STA $D020 ; VIC_BORDERCOLOR (Border color)
$1F5F: LDX $05
$1F61: LDA $64
$1F63: STA $0A40
$1F66: STX $0A41
$1F69: JMP $098C
$1F6C: NOP
$1F6D: NOP
$1F6E: NOP
$1F6F: NOP
$1F70: NOP
$1F71: NOP
$1F72: LDA $00
$1F74: STA $C6 ; KEY_COUNT (Number of keys in keyboard buffer)
$1F76: JSR $F13E
$1F79: CMP $85
$1F7B: BNE $F9
$1F7D: JMP $098C
$1F80: NOP
$1F81: NOP
$1F82: NOP
$1F83: NOP
$1F84: NOP
$1F85: NOP
$1F86: NOP
$1F87: NOP
$1F88: NOP
$1F89: NOP
$1F8A: NOP
$1F8B: NOP
$1F8C: NOP
$1F8D: NOP
$1F8E: NOP
$1F8F: NOP
$1F90: NOP
$1F91: NOP
$1F92: NOP
$1F93: NOP
$1F94: NOP
$1F95: NOP
$1F96: NOP
$1F97: NOP
$1F98: NOP
$1F99: NOP
$1F9A: NOP
$1F9B: NOP
$1F9C: NOP
$1F9D: NOP
$1F9E: NOP
$1F9F: NOP
$1FA0: NOP
$1FA1: NOP
$1FA2: NOP
$1FA3: NOP
$1FA4: NOP
$1FA5: NOP
$1FA6: NOP
$1FA7: NOP
$1FA8: NOP
$1FA9: NOP
$1FAA: NOP
$1FAB: NOP
$1FAC: NOP
$1FAD: NOP
$1FAE: NOP
$1FAF: NOP
$1FB0: NOP
$1FB1: NOP
$1FB2: NOP
$1FB3: NOP
$1FB4: NOP
$1FB5: NOP
$1FB6: NOP
$1FB7: NOP
$1FB8: NOP
$1FB9: NOP
$1FBA: NOP
$1FBB: NOP
$1FBC: NOP
$1FBD: NOP
$1FBE: NOP
$1FBF: NOP
$1FC0: NOP
$1FC1: NOP
$1FC2: NOP
$1FC3: NOP
$1FC4: NOP
$1FC5: NOP
$1FC6: NOP
$1FC7: NOP
$1FC8: NOP
$1FC9: NOP
$1FCA: NOP
$1FCB: NOP
$1FCC: NOP
$1FCD: NOP
$1FCE: NOP
$1FCF: NOP
$1FD0: NOP
$1FD1: NOP
$1FD2: NOP
$1FD3: NOP
$1FD4: NOP
$1FD5: NOP
$1FD6: NOP
$1FD7: NOP
$1FD8: NOP
$1FD9: NOP
$1FDA: NOP
$1FDB: NOP
$1FDC: NOP
$1FDD: NOP
$1FDE: NOP
$1FDF: NOP
$1FE0: NOP
$1FE1: NOP
$1FE2: NOP
$1FE3: NOP
$1FE4: NOP
$1FE5: NOP
$1FE6: NOP
$1FE7: NOP
$1FE8: NOP
$1FE9: NOP
$1FEA: NOP
$1FEB: NOP
$1FEC: NOP
$1FED: NOP
$1FEE: NOP
$1FEF: NOP
$1FF0: NOP
$1FF1: NOP
$1FF2: NOP
$1FF3: NOP
$1FF4: NOP
$1FF5: NOP
$1FF6: NOP
$1FF7: NOP
$1FF8: NOP
$1FF9: NOP
$1FFA: NOP
$1FFB: NOP
$1FFC: NOP
$1FFD: NOP
$1FFE: NOP
$1FFF: NOP
$2000: INC $FFFF
$2003: .BYTE $FF
$2004: .BYTE $FF
$2005: .BYTE $FF
$2006: .BYTE $FF
$2007: .BYTE $FF
$2008: CLC
$2009: .BYTE $3C
$200A: ROR $7E
$200C: ROR $66
$200E: ROR $00
$2010: .BYTE $7C
$2011: ROR $66
$2013: .BYTE $7C
$2014: ROR $66
$2016: .BYTE $7C
$2017: BRK
$2018: .BYTE $3C
$2019: ROR $60
$201B: RTS
$201C: RTS
$201D: ROR $3C
$201F: BRK
$2020: SEI
$2021: JMP $6666
$2024: ROR $6C
$2026: SEI
$2027: BRK
$2028: ROR $6060
$202B: SEI
$202C: RTS
$202D: RTS
$202E: ROR $7E00
$2031: RTS
$2032: RTS
$2033: SEI
$2034: RTS
$2035: RTS
$2036: RTS
$2037: BRK
$2038: .BYTE $3C
$2039: ROR $60
$203B: ROR $6666
$203E: .BYTE $3C
$203F: BRK
$2040: ROR $66
$2042: ROR $7E
$2044: ROR $66
$2046: ROR $00
$2048: .BYTE $3C
$2049: CLC
$204A: CLC
$204B: CLC
$204C: CLC
$204D: CLC
$204E: .BYTE $3C
$204F: BRK
$2050: ASL $0C0C
$2053: .BYTE $0C
$2054: .BYTE $0C
$2055: JMP $0038
$2058: ROR $6C
$205A: SEI
$205B: BVS $78
$205D: JMP $0066
$2060: RTS
$2061: RTS
$2062: RTS
$2063: RTS
$2064: RTS
$2065: RTS
$2066: ROR $6300
$2069: .BYTE $77
$206A: .BYTE $7F
$206B: .BYTE $6B
$206C: .BYTE $63
$206D: .BYTE $63
$206E: .BYTE $63
$206F: BRK
$2070: ROR $76
$2072: ROR $6E7E
$2075: ROR $66
$2077: BRK
$2078: .BYTE $3C
$2079: ROR $66
$207B: ROR $66
$207D: ROR $3C
$207F: BRK
$2080: .BYTE $7C
$2081: ROR $66
$2083: .BYTE $7C
$2084: RTS
$2085: RTS
$2086: RTS
$2087: BRK
$2088: .BYTE $3C
$2089: ROR $66
$208B: ROR $66
$208D: .BYTE $3C
$208E: ASL $7C00
$2091: ROR $66
$2093: .BYTE $7C
$2094: SEI
$2095: JMP $0066
$2098: .BYTE $3C
$2099: ROR $60
$209B: .BYTE $3C
$209C: ASL $66
$209E: .BYTE $3C
$209F: BRK
$20A0: ROR $1818
$20A3: CLC
$20A4: CLC
$20A5: CLC
$20A6: CLC
$20A7: BRK
$20A8: ROR $66
$20AA: ROR $66
$20AC: ROR $66
$20AE: .BYTE $3C
$20AF: BRK
$20B0: ROR $66
$20B2: ROR $66
$20B4: ROR $3C
$20B6: CLC
$20B7: BRK
$20B8: .BYTE $63
$20B9: .BYTE $63
$20BA: .BYTE $63
$20BB: .BYTE $6B
$20BC: .BYTE $7F
$20BD: .BYTE $77
$20BE: .BYTE $63
$20BF: BRK
$20C0: ROR $66
$20C2: .BYTE $3C
$20C3: CLC
$20C4: .BYTE $3C
$20C5: ROR $66
$20C7: BRK
$20C8: ROR $66
$20CA: ROR $3C
$20CC: CLC
$20CD: CLC
$20CE: CLC
$20CF: BRK
$20D0: ROR $0C06
$20D3: CLC
$20D4: BMI $60
$20D6: ROR $0000
$20D9: BRK
$20DA: BRK
$20DB: BRK
$20DC: BRK
$20DD: .BYTE $03
$20DE: .BYTE $07
$20DF: .BYTE $07
$20E0: BRK
$20E1: BRK
$20E2: BRK
$20E3: CLC
$20E4: .BYTE $FF
$20E5: .BYTE $FF
$20E6: .BYTE $FF
$20E7: .BYTE $FF
$20E8: BRK
$20E9: BRK
$20EA: BRK
$20EB: BRK
$20EC: BRK
$20ED: CPY $E0
$20EF: CPX $0F
$20F1: .BYTE $0F
$20F2: .BYTE $0F
$20F3: .BYTE $1F
$20F4: .BYTE $1F
$20F5: .BYTE $0F
$20F6: .BYTE $0F
$20F7: .BYTE $0F
$20F8: .BYTE $FF
$20F9: .BYTE $FF
$20FA: .BYTE $FF
$20FB: .BYTE $E7
$20FC: .BYTE $E7
$20FD: .BYTE $FF
$20FE: .BYTE $FF
$20FF: .BYTE $FF
$2100: BRK
$2101: BRK
$2102: BRK
$2103: BRK
$2104: BRK
$2105: BRK
$2106: BRK
$2107: BRK
$2108: BEQ $F0
$210A: BEQ $F8
$210C: SED
$210D: BEQ $F0
$210F: BEQ $66
$2111: ROR $66
$2113: BRK
$2114: BRK
$2115: BRK
$2116: BRK
$2117: BRK
$2118: .BYTE $07
$2119: .BYTE $07
$211A: .BYTE $03
$211B: BRK
$211C: BRK
$211D: BRK
$211E: BRK
$211F: BRK
$2120: .BYTE $FF
$2121: .BYTE $FF
$2122: .BYTE $FF
$2123: .BYTE $FF
$2124: CLC
$2125: BRK
$2126: BRK
$2127: BRK
$2128: CPX $E0
$212A: CPY $00
$212C: BRK
$212D: BRK
$212E: BRK
$212F: BRK
$2130: .BYTE $E7
$2131: .BYTE $EF
$2132: .BYTE $EF
$2133: .BYTE $DF
$2134: .BYTE $DF
$2135: .BYTE $EF
$2136: .BYTE $EF
$2137: .BYTE $E7
$2138: .BYTE $E7
$2139: .BYTE $F7
$213A: .BYTE $F7
$213B: .BYTE $FB
$213C: .BYTE $FB
$213D: .BYTE $F7
$213E: .BYTE $F7
$213F: .BYTE $E7
$2140: AND $FF
$2142: CPY $C0
$2144: CPY $C0
$2146: CPY $C0
$2148: STY $FF
$214A: .BYTE $03
$214B: .BYTE $03
$214C: .BYTE $03
$214D: .BYTE $03
$214E: .BYTE $03
$214F: .BYTE $03
$2150: CPX $E0
$2152: BEQ $F8
$2154: .BYTE $FF
$2155: .BYTE $FF
$2156: .BYTE $FF
$2157: .BYTE $FF
$2158: .BYTE $07
$2159: .BYTE $07
$215A: .BYTE $0F
$215B: .BYTE $1F
$215C: .BYTE $FF
$215D: .BYTE $FF
$215E: .BYTE $FF
$215F: .BYTE $FF
$2160: .BYTE $FF
$2161: .BYTE $FF
$2162: .BYTE $FF
$2163: BRK
$2164: .BYTE $FF
$2165: .BYTE $FF
$2166: .BYTE $FF
$2167: BRK
$2168: BRK
$2169: BRK
$216A: BRK
$216B: BRK
$216C: .BYTE $FF
$216D: .BYTE $FF
$216E: .BYTE $FF
$216F: BRK
$2170: BRK
$2171: BRK
$2172: BRK
$2173: BRK
$2174: BRK
$2175: CLC
$2176: CLC
$2177: BRK
$2178: .BYTE $FF
$2179: .BYTE $FF
$217A: BRK
$217B: BRK
$217C: BRK
$217D: BRK
$217E: .BYTE $FF
$217F: .BYTE $FF
$2180: .BYTE $3C
$2181: ROR $6E
$2183: ROR $66
$2185: ROR $3C
$2187: BRK
$2188: CLC
$2189: CLC
$218A: SEC
$218B: CLC
$218C: CLC
$218D: CLC
$218E: ROR $3C00
$2191: ROR $06
$2193: .BYTE $0C
$2194: BMI $60
$2196: ROR $3C00
$2199: ROR $06
$219B: .BYTE $1C
$219C: ASL $66
$219E: .BYTE $3C
$219F: BRK
$21A0: ASL $0E
$21A2: ASL $7F66
$21A5: ASL $06
$21A7: BRK
$21A8: ROR $7C60
$21AB: ASL $06
$21AD: ROR $3C
$21AF: BRK
$21B0: .BYTE $3C
$21B1: ROR $60
$21B3: .BYTE $7C
$21B4: ROR $66
$21B6: .BYTE $3C
$21B7: BRK
$21B8: ROR $0C66
$21BB: CLC
$21BC: CLC
$21BD: CLC
$21BE: CLC
$21BF: BRK
$21C0: .BYTE $3C
$21C1: ROR $66
$21C3: .BYTE $3C
$21C4: ROR $66
$21C6: .BYTE $3C
$21C7: BRK
$21C8: .BYTE $3C
$21C9: ROR $66
$21CB: ROL $6606
$21CE: .BYTE $3C
$21CF: BRK
$21D0: BRK
$21D1: BRK
$21D2: BRK
$21D3: BRK
$21D4: BRK
$21D5: BRK
$21D6: BRK
$21D7: BVC $00
$21D9: BRK
$21DA: CLC
$21DB: BRK
$21DC: BRK
$21DD: CLC
$21DE: CLC
$21DF: BMI $0E
$21E1: CLC
$21E2: BMI $60
$21E4: BMI $18
$21E6: ASL $0000
$21E9: BRK
$21EA: ROR $7E00
$21ED: BRK
$21EE: BRK
$21EF: BRK
$21F0: BVS $18
$21F2: .BYTE $0C
$21F3: ASL $0C
$21F5: CLC
$21F6: BVS $00
$21F8: .BYTE $3C
$21F9: ROR $06
$21FB: .BYTE $0C
$21FC: CLC
$21FD: BRK
$21FE: CLC
$21FF: BRK
$2200: BRK
$2201: BRK
$2202: BRK
$2203: .BYTE $FF
$2204: .BYTE $FF
$2205: BRK
$2206: BRK
$2207: BRK
$2208: PHP
$2209: .BYTE $1C
$220A: ROL $7F7F
$220D: .BYTE $1C
$220E: ROL $1800
$2211: CLC
$2212: CLC
$2213: CLC
$2214: CLC
$2215: CLC
$2216: CLC
$2217: CLC
$2218: BRK
$2219: BRK
$221A: BRK
$221B: .BYTE $FF
$221C: .BYTE $FF
$221D: BRK
$221E: BRK
$221F: BRK
$2220: BRK
$2221: BRK
$2222: .BYTE $FF
$2223: .BYTE $FF
$2224: BRK
$2225: BRK
$2226: BRK
$2227: BRK
$2228: BRK
$2229: .BYTE $FF
$222A: .BYTE $FF
$222B: BRK
$222C: BRK
$222D: BRK
$222E: BRK
$222F: BRK
$2230: BRK
$2231: BRK
$2232: BRK
$2233: BRK
$2234: .BYTE $FF
$2235: .BYTE $FF
$2236: BRK
$2237: BRK
$2238: BMI $30
$223A: BMI $30
$223C: BMI $30
$223E: BMI $30
$2240: .BYTE $0C
$2241: .BYTE $0C
$2242: .BYTE $0C
$2243: .BYTE $0C
$2244: .BYTE $0C
$2245: .BYTE $0C
$2246: .BYTE $0C
$2247: .BYTE $0C
$2248: BRK
$2249: BRK
$224A: BRK
$224B: CPX $F0
$224D: SEC
$224E: CLC
$224F: CLC
$2250: CLC
$2251: CLC
$2252: .BYTE $1C
$2253: .BYTE $0F
$2254: .BYTE $07
$2255: BRK
$2256: BRK
$2257: BRK
$2258: CLC
$2259: CLC
$225A: SEC
$225B: BEQ $E0
$225D: BRK
$225E: BRK
$225F: BRK
$2260: CPY $C0
$2262: CPY $C0
$2264: CPY $C0
$2266: .BYTE $FF
$2267: .BYTE $FF
$2268: CPY $E0
$226A: BVS $38
$226C: .BYTE $1C
$226D: ASL $0307
$2270: .BYTE $03
$2271: .BYTE $07
$2272: ASL $381C
$2275: BVS $E0
$2277: CPY $FF
$2279: .BYTE $FF
$227A: CPY $C0
$227C: CPY $C0
$227E: CPY $C0
$2280: .BYTE $FF
$2281: .BYTE $FF
$2282: .BYTE $03
$2283: .BYTE $03
$2284: .BYTE $03
$2285: .BYTE $03
$2286: .BYTE $03
$2287: .BYTE $03
$2288: BRK
$2289: .BYTE $3C
$228A: ROR $7E7E
$228D: ROR $003C
$2290: BRK
$2291: BRK
$2292: BRK
$2293: BRK
$2294: BRK
$2295: .BYTE $FF
$2296: .BYTE $FF
$2297: BRK
$2298: ROL $7F
$229A: .BYTE $7F
$229B: .BYTE $7F
$229C: ROL $081C
$229F: BRK
$22A0: RTS
$22A1: RTS
$22A2: RTS
$22A3: RTS
$22A4: RTS
$22A5: RTS
$22A6: RTS
$22A7: RTS
$22A8: BRK
$22A9: BRK
$22AA: BRK
$22AB: .BYTE $07
$22AC: .BYTE $0F
$22AD: .BYTE $1C
$22AE: CLC
$22AF: CLC
$22B0: .BYTE $C3
$22B1: .BYTE $E7
$22B2: ROR $3C3C
$22B5: ROR $C3E7
$22B8: BRK
$22B9: .BYTE $3C
$22BA: ROR $6666
$22BD: ROR $003C
$22C0: CLC
$22C1: CLC
$22C2: ROR $66
$22C4: CLC
$22C5: CLC
$22C6: .BYTE $3C
$22C7: BRK
$22C8: ASL $06
$22CA: ASL $06
$22CC: ASL $06
$22CE: ASL $06
$22D0: PHP
$22D1: .BYTE $1C
$22D2: ROL $3E7F
$22D5: .BYTE $1C
$22D6: PHP
$22D7: BRK
$22D8: CLC
$22D9: CLC
$22DA: CLC
$22DB: .BYTE $FF
$22DC: .BYTE $FF
$22DD: CLC
$22DE: CLC
$22DF: CLC
$22E0: CPY $C0
$22E2: BMI $30
$22E4: CPY $C0
$22E6: BMI $30
$22E8: CLC
$22E9: CLC
$22EA: CLC
$22EB: CLC
$22EC: CLC
$22ED: CLC
$22EE: CLC
$22EF: CLC
$22F0: BRK
$22F1: BRK
$22F2: .BYTE $03
$22F3: ROL $3676
$22F6: ROL $00
$22F8: .BYTE $FF
$22F9: .BYTE $7F
$22FA: .BYTE $3F
$22FB: .BYTE $1F
$22FC: .BYTE $0F
$22FD: .BYTE $07
$22FE: .BYTE $03
$22FF: ORA $00
$2301: BRK
$2302: BRK
$2303: BRK
$2304: BRK
$2305: BRK
$2306: BRK
$2307: BRK
$2308: BEQ $F0
$230A: BEQ $F0
$230C: BEQ $F0
$230E: BEQ $F0
$2310: BRK
$2311: BRK
$2312: BRK
$2313: BRK
$2314: .BYTE $FF
$2315: .BYTE $FF
$2316: .BYTE $FF
$2317: .BYTE $FF
$2318: .BYTE $FF
$2319: BRK
$231A: BRK
$231B: BRK
$231C: BRK
$231D: BRK
$231E: BRK
$231F: BRK
$2320: BRK
$2321: BRK
$2322: BRK
$2323: BRK
$2324: BRK
$2325: BRK
$2326: BRK
$2327: .BYTE $FF
$2328: CPY $C0
$232A: CPY $C0
$232C: CPY $C0
$232E: CPY $C0
$2330: CPY $33CC
$2333: .BYTE $33
$2334: CPY $33CC
$2337: .BYTE $33
$2338: .BYTE $03
$2339: .BYTE $03
$233A: .BYTE $03
$233B: .BYTE $03
$233C: .BYTE $03
$233D: .BYTE $03
$233E: .BYTE $03
$233F: .BYTE $03
$2340: BRK
$2341: BRK
$2342: BRK
$2343: BRK
$2344: CPY $33CC
$2347: .BYTE $33
$2348: .BYTE $FF
$2349: INC $F8FC
$234C: BEQ $E0
$234E: CPY $80
$2350: .BYTE $03
$2351: .BYTE $03
$2352: .BYTE $03
$2353: .BYTE $03
$2354: .BYTE $03
$2355: .BYTE $03
$2356: .BYTE $03
$2357: .BYTE $03
$2358: CLC
$2359: CLC
$235A: CLC
$235B: .BYTE $1F
$235C: .BYTE $1F
$235D: CLC
$235E: CLC
$235F: CLC
$2360: BRK
$2361: BRK
$2362: BRK
$2363: BRK
$2364: .BYTE $0F
$2365: .BYTE $0F
$2366: .BYTE $0F
$2367: .BYTE $0F
$2368: CLC
$2369: CLC
$236A: CLC
$236B: .BYTE $1F
$236C: .BYTE $1F
$236D: BRK
$236E: BRK
$236F: BRK
$2370: BRK
$2371: BRK
$2372: BRK
$2373: SED
$2374: SED
$2375: CLC
$2376: CLC
$2377: CLC
$2378: BRK
$2379: BRK
$237A: BRK
$237B: BRK
$237C: BRK
$237D: BRK
$237E: .BYTE $FF
$237F: .BYTE $FF
$2380: BRK
$2381: BRK
$2382: BRK
$2383: .BYTE $1F
$2384: .BYTE $1F
$2385: CLC
$2386: CLC
$2387: CLC
$2388: CLC
$2389: CLC
$238A: CLC
$238B: .BYTE $FF
$238C: .BYTE $FF
$238D: BRK
$238E: BRK
$238F: BRK
$2390: BRK
$2391: BRK
$2392: BRK
$2393: .BYTE $FF
$2394: .BYTE $FF
$2395: CLC
$2396: CLC
$2397: CLC
$2398: CLC
$2399: CLC
$239A: CLC
$239B: SED
$239C: SED
$239D: CLC
$239E: CLC
$239F: CLC
$23A0: CPY $C0
$23A2: CPY $C0
$23A4: CPY $C0
$23A6: CPY $C0
$23A8: CPX $E0
$23AA: CPX $E0
$23AC: CPX $E0
$23AE: CPX $E0
$23B0: .BYTE $07
$23B1: .BYTE $07
$23B2: .BYTE $07
$23B3: .BYTE $07
$23B4: .BYTE $07
$23B5: .BYTE $07
$23B6: .BYTE $07
$23B7: .BYTE $07
$23B8: .BYTE $FF
$23B9: .BYTE $FF
$23BA: BRK
$23BB: BRK
$23BC: BRK
$23BD: BRK
$23BE: BRK
$23BF: BRK
$23C0: .BYTE $FF
$23C1: .BYTE $FF
$23C2: .BYTE $FF
$23C3: BRK
$23C4: BRK
$23C5: BRK
$23C6: BRK
$23C7: BRK
$23C8: BRK
$23C9: BRK
$23CA: BRK
$23CB: BRK
$23CC: BRK
$23CD: .BYTE $FF
$23CE: .BYTE $FF
$23CF: .BYTE $FF
$23D0: .BYTE $03
$23D1: .BYTE $03
$23D2: .BYTE $03
$23D3: .BYTE $03
$23D4: .BYTE $03
$23D5: .BYTE $03
$23D6: .BYTE $FF
$23D7: .BYTE $FF
$23D8: BRK
$23D9: BRK
$23DA: BRK
$23DB: BRK
$23DC: BEQ $F0
$23DE: BEQ $F0
$23E0: .BYTE $0F
$23E1: .BYTE $0F
$23E2: .BYTE $0F
$23E3: .BYTE $0F
$23E4: BRK
$23E5: BRK
$23E6: BRK
$23E7: BRK
$23E8: CLC
$23E9: CLC
$23EA: CLC
$23EB: SED
$23EC: SED
$23ED: BRK
$23EE: BRK
$23EF: BRK
$23F0: BEQ $F0
$23F2: BEQ $F0
$23F4: BRK
$23F5: BRK
$23F6: BRK
$23F7: BRK
$23F8: BEQ $F0
$23FA: BEQ $F0
$23FC: .BYTE $0F
$23FD: .BYTE $0F
$23FE: .BYTE $0F
$23FF: .BYTE $0F
$2400: .BYTE $C3
$2401: STA $9191
$2404: .BYTE $9F
$2405: STA $FFC3 ; CLOSE (KERNAL: Close a specified logical file)
$2408: .BYTE $E7
$2409: .BYTE $C3
$240A: STA $9981
$240D: STA $FF99 ; MEMTOP (KERNAL: Read/set the top of memory)
$2410: .BYTE $83
$2411: STA $8399
$2414: STA $8399
$2417: .BYTE $FF
$2418: .BYTE $C3
$2419: STA $9F9F
$241C: .BYTE $9F
$241D: STA $FFC3 ; CLOSE (KERNAL: Close a specified logical file)
$2420: .BYTE $87
$2421: .BYTE $93
$2422: STA $9999
$2425: .BYTE $93
$2426: .BYTE $87
$2427: .BYTE $FF
$2428: STA $9F
$242A: .BYTE $9F
$242B: .BYTE $87
$242C: .BYTE $9F
$242D: .BYTE $9F
$242E: STA $FF
$2430: STA $9F
$2432: .BYTE $9F
$2433: .BYTE $87
$2434: .BYTE $9F
$2435: .BYTE $9F
$2436: .BYTE $9F
$2437: .BYTE $FF
$2438: .BYTE $C3
$2439: STA $919F
$243C: STA $C399
$243F: .BYTE $FF
$2440: STA $9999
$2443: STA $99
$2445: STA $FF99 ; MEMTOP (KERNAL: Read/set the top of memory)
$2448: .BYTE $C3
$2449: .BYTE $E7
$244A: .BYTE $E7
$244B: .BYTE $E7
$244C: .BYTE $E7
$244D: .BYTE $E7
$244E: .BYTE $C3
$244F: .BYTE $FF
$2450: SBC $F3 ; CRAM_PTR (Pointer to current char in color RAM)
$2452: .BYTE $F3
$2453: .BYTE $F3
$2454: .BYTE $F3
$2455: .BYTE $93
$2456: .BYTE $C7
$2457: .BYTE $FF
$2458: STA $8793
$245B: .BYTE $8F
$245C: .BYTE $87
$245D: .BYTE $93
$245E: STA $9FFF
$2461: .BYTE $9F
$2462: .BYTE $9F
$2463: .BYTE $9F
$2464: .BYTE $9F
$2465: .BYTE $9F
$2466: STA $FF
$2468: .BYTE $9C
$2469: DEY
$246A: .BYTE $80
$246B: STY $9C
$246D: .BYTE $9C
$246E: .BYTE $9C
$246F: .BYTE $FF
$2470: STA $8189
$2473: STA $91
$2475: STA $FF99 ; MEMTOP (KERNAL: Read/set the top of memory)
$2478: .BYTE $C3
$2479: STA $9999
$247C: STA $C399
$247F: .BYTE $FF
$2480: .BYTE $83
$2481: STA $8399
$2484: .BYTE $9F
$2485: .BYTE $9F
$2486: .BYTE $9F
$2487: .BYTE $FF
$2488: .BYTE $C3
$2489: STA $9999
$248C: STA $F1C3
$248F: .BYTE $FF
$2490: .BYTE $83
$2491: STA $8399
$2494: .BYTE $87
$2495: .BYTE $93
$2496: STA $C3FF
$2499: STA $C39F
$249C: SBC $C399
$249F: .BYTE $FF
$24A0: STA $E7
$24A2: .BYTE $E7
$24A3: .BYTE $E7
$24A4: .BYTE $E7
$24A5: .BYTE $E7
$24A6: .BYTE $E7
$24A7: .BYTE $FF
$24A8: STA $9999
$24AB: STA $9999
$24AE: .BYTE $C3
$24AF: .BYTE $FF
$24B0: STA $9999
$24B3: STA $C399
$24B6: .BYTE $E7
$24B7: .BYTE $FF
$24B8: .BYTE $9C
$24B9: .BYTE $9C
$24BA: .BYTE $9C
$24BB: STY $80
$24BD: DEY
$24BE: .BYTE $9C
$24BF: .BYTE $FF
$24C0: STA $C399
$24C3: .BYTE $E7
$24C4: .BYTE $C3
$24C5: STA $FF99 ; MEMTOP (KERNAL: Read/set the top of memory)
$24C8: STA $9999
$24CB: .BYTE $C3
$24CC: .BYTE $E7
$24CD: .BYTE $E7
$24CE: .BYTE $E7
$24CF: .BYTE $FF
$24D0: STA $F9
$24D2: .BYTE $F3
$24D3: .BYTE $E7
$24D4: .BYTE $CF
$24D5: .BYTE $9F
$24D6: STA $FF
$24D8: .BYTE $C3
$24D9: .BYTE $CF
$24DA: .BYTE $CF
$24DB: .BYTE $CF
$24DC: .BYTE $CF
$24DD: .BYTE $CF
$24DE: .BYTE $C3
$24DF: .BYTE $FF
$24E0: .BYTE $F3
$24E1: SBC $83CF
$24E4: .BYTE $CF
$24E5: STA $FF03
$24E8: .BYTE $C3
$24E9: .BYTE $F3
$24EA: .BYTE $F3
$24EB: .BYTE $F3
$24EC: .BYTE $F3
$24ED: .BYTE $F3
$24EE: .BYTE $C3
$24EF: .BYTE $FF
$24F0: .BYTE $FF
$24F1: .BYTE $E7
$24F2: .BYTE $C3
$24F3: STA $E7
$24F5: .BYTE $E7
$24F6: .BYTE $E7
$24F7: .BYTE $E7
$24F8: .BYTE $FF
$24F9: .BYTE $EF
$24FA: .BYTE $CF
$24FB: .BYTE $80
$24FC: .BYTE $80
$24FD: .BYTE $CF
$24FE: .BYTE $EF
$24FF: .BYTE $FF
$2500: .BYTE $FF
$2501: .BYTE $FF
$2502: .BYTE $FF
$2503: .BYTE $FF
$2504: .BYTE $FF
$2505: .BYTE $FF
$2506: .BYTE $FF
$2507: .BYTE $FF
$2508: .BYTE $E7
$2509: .BYTE $E7
$250A: .BYTE $E7
$250B: .BYTE $E7
$250C: .BYTE $FF
$250D: .BYTE $FF
$250E: .BYTE $E7
$250F: .BYTE $FF
$2510: STA $9999
$2513: .BYTE $FF
$2514: .BYTE $FF
$2515: .BYTE $FF
$2516: .BYTE $FF
$2517: .BYTE $FF
$2518: STA $0099
$251B: STA $9900
$251E: STA $E7FF
$2521: CMP $9F
$2523: .BYTE $C3
$2524: SBC $E783
$2527: .BYTE $FF
$2528: STA $F399
$252B: .BYTE $E7
$252C: .BYTE $CF
$252D: STA $FFB9
$2530: .BYTE $C3
$2531: STA $C7C3
$2534: TYA
$2535: STA $FFC0 ; OPEN (KERNAL: Open a logical file)
$2538: SBC $E7F3
$253B: .BYTE $FF
$253C: .BYTE $FF
$253D: .BYTE $FF
$253E: .BYTE $FF
$253F: .BYTE $FF
$2540: .BYTE $F3
$2541: .BYTE $E7
$2542: .BYTE $CF
$2543: .BYTE $CF
$2544: .BYTE $CF
$2545: .BYTE $E7
$2546: .BYTE $F3
$2547: .BYTE $FF
$2548: .BYTE $CF
$2549: .BYTE $E7
$254A: .BYTE $F3
$254B: .BYTE $F3
$254C: .BYTE $F3
$254D: .BYTE $E7
$254E: .BYTE $CF
$254F: .BYTE $FF
$2550: .BYTE $FF
$2551: STA $00C3
$2554: .BYTE $C3
$2555: STA $FFFF
$2558: .BYTE $FF
$2559: .BYTE $E7
$255A: .BYTE $E7
$255B: STA $E7
$255D: .BYTE $E7
$255E: .BYTE $FF
$255F: .BYTE $FF
$2560: .BYTE $FF
$2561: .BYTE $FF
$2562: .BYTE $FF
$2563: .BYTE $FF
$2564: .BYTE $FF
$2565: .BYTE $E7
$2566: .BYTE $E7
$2567: .BYTE $CF
$2568: .BYTE $FF
$2569: .BYTE $FF
$256A: .BYTE $FF
$256B: STA $FF
$256D: .BYTE $FF
$256E: .BYTE $FF
$256F: .BYTE $FF
$2570: .BYTE $FF
$2571: .BYTE $FF
$2572: .BYTE $FF
$2573: .BYTE $FF
$2574: .BYTE $FF
$2575: .BYTE $E7
$2576: .BYTE $E7
$2577: .BYTE $FF
$2578: .BYTE $FF
$2579: .BYTE $FC
$257A: SBC $E7F3
$257D: .BYTE $CF
$257E: .BYTE $9F
$257F: .BYTE $FF
$2580: .BYTE $C3
$2581: STA $8991
$2584: STA $C399
$2587: .BYTE $FF
$2588: .BYTE $E7
$2589: .BYTE $E7
$258A: .BYTE $C7
$258B: .BYTE $E7
$258C: .BYTE $E7
$258D: .BYTE $E7
$258E: STA $FF
$2590: .BYTE $C3
$2591: STA $F3F9
$2594: .BYTE $CF
$2595: .BYTE $9F
$2596: STA $FF
$2598: .BYTE $C3
$2599: STA $E3F9
$259C: SBC $C399
$259F: .BYTE $FF
$25A0: SBC $E1F1
$25A3: STA $F980
$25A6: SBC $81FF
$25A9: .BYTE $9F
$25AA: .BYTE $83
$25AB: SBC $99F9
$25AE: .BYTE $C3
$25AF: .BYTE $FF
$25B0: .BYTE $C3
$25B1: STA $839F
$25B4: STA $C399
$25B7: .BYTE $FF
$25B8: STA $99
$25BA: .BYTE $F3
$25BB: .BYTE $E7
$25BC: .BYTE $E7
$25BD: .BYTE $E7
$25BE: .BYTE $E7
$25BF: .BYTE $FF
$25C0: .BYTE $C3
$25C1: STA $C399
$25C4: STA $C399
$25C7: .BYTE $FF
$25C8: .BYTE $C3
$25C9: STA $C199
$25CC: SBC $C399
$25CF: .BYTE $FF
$25D0: .BYTE $FF
$25D1: .BYTE $FF
$25D2: .BYTE $E7
$25D3: .BYTE $FF
$25D4: .BYTE $FF
$25D5: .BYTE $E7
$25D6: .BYTE $FF
$25D7: .BYTE $FF
$25D8: .BYTE $FF
$25D9: .BYTE $FF
$25DA: .BYTE $E7
$25DB: .BYTE $FF
$25DC: .BYTE $FF
$25DD: .BYTE $E7
$25DE: .BYTE $E7
$25DF: .BYTE $CF
$25E0: SBC $E7
$25E2: .BYTE $CF
$25E3: .BYTE $9F
$25E4: .BYTE $CF
$25E5: .BYTE $E7
$25E6: SBC $FF
$25E8: .BYTE $FF
$25E9: .BYTE $FF
$25EA: STA $FF
$25EC: STA $FF
$25EE: .BYTE $FF
$25EF: .BYTE $FF
$25F0: .BYTE $8F
$25F1: .BYTE $E7
$25F2: .BYTE $F3
$25F3: SBC $E7F3
$25F6: .BYTE $8F
$25F7: .BYTE $FF
$25F8: .BYTE $C3
$25F9: STA $F3F9
$25FC: .BYTE $E7
$25FD: .BYTE $FF
$25FE: .BYTE $E7
$25FF: .BYTE $FF
$2600: .BYTE $FF
$2601: .BYTE $FF
$2602: .BYTE $FF
$2603: BRK
$2604: BRK
$2605: .BYTE $FF
$2606: .BYTE $FF
$2607: .BYTE $FF
$2608: .BYTE $F7
$2609: .BYTE $E3
$260A: CMP $80
$260C: .BYTE $80
$260D: .BYTE $E3
$260E: CMP $FF
$2610: .BYTE $E7
$2611: .BYTE $E7
$2612: .BYTE $E7
$2613: .BYTE $E7
$2614: .BYTE $E7
$2615: .BYTE $E7
$2616: .BYTE $E7
$2617: .BYTE $E7
$2618: .BYTE $FF
$2619: .BYTE $FF
$261A: .BYTE $FF
$261B: BRK
$261C: BRK
$261D: .BYTE $FF
$261E: .BYTE $FF
$261F: .BYTE $FF
$2620: .BYTE $FF
$2621: .BYTE $FF
$2622: BRK
$2623: BRK
$2624: .BYTE $FF
$2625: .BYTE $FF
$2626: .BYTE $FF
$2627: .BYTE $FF
$2628: .BYTE $FF
$2629: BRK
$262A: BRK
$262B: .BYTE $FF
$262C: .BYTE $FF
$262D: .BYTE $FF
$262E: .BYTE $FF
$262F: .BYTE $FF
$2630: .BYTE $FF
$2631: .BYTE $FF
$2632: .BYTE $FF
$2633: .BYTE $FF
$2634: BRK
$2635: BRK
$2636: .BYTE $FF
$2637: .BYTE $FF
$2638: .BYTE $CF
$2639: .BYTE $CF
$263A: .BYTE $CF
$263B: .BYTE $CF
$263C: .BYTE $CF
$263D: .BYTE $CF
$263E: .BYTE $CF
$263F: .BYTE $CF
$2640: .BYTE $F3
$2641: .BYTE $F3
$2642: .BYTE $F3
$2643: .BYTE $F3
$2644: .BYTE $F3
$2645: .BYTE $F3
$2646: .BYTE $F3
$2647: .BYTE $F3
$2648: .BYTE $FF
$2649: .BYTE $FF
$264A: .BYTE $FF
$264B: .BYTE $1F
$264C: .BYTE $0F
$264D: .BYTE $C7
$264E: .BYTE $E7
$264F: .BYTE $E7
$2650: .BYTE $E7
$2651: .BYTE $E7
$2652: .BYTE $E3
$2653: BEQ $F8
$2655: .BYTE $FF
$2656: .BYTE $FF
$2657: .BYTE $FF
$2658: .BYTE $E7
$2659: .BYTE $E7
$265A: .BYTE $C7
$265B: .BYTE $0F
$265C: .BYTE $1F
$265D: .BYTE $FF
$265E: .BYTE $FF
$265F: .BYTE $FF
$2660: .BYTE $3F
$2661: .BYTE $3F
$2662: .BYTE $3F
$2663: .BYTE $3F
$2664: .BYTE $3F
$2665: .BYTE $3F
$2666: BRK
$2667: BRK
$2668: .BYTE $3F
$2669: .BYTE $1F
$266A: .BYTE $8F
$266B: .BYTE $C7
$266C: .BYTE $E3
$266D: SBC $F8
$266F: .BYTE $FC
$2670: .BYTE $FC
$2671: SED
$2672: SBC $E3
$2674: .BYTE $C7
$2675: .BYTE $8F
$2676: .BYTE $1F
$2677: .BYTE $3F
$2678: BRK
$2679: BRK
$267A: .BYTE $3F
$267B: .BYTE $3F
$267C: .BYTE $3F
$267D: .BYTE $3F
$267E: .BYTE $3F
$267F: .BYTE $3F
$2680: BRK
$2681: BRK
$2682: .BYTE $FC
$2683: .BYTE $FC
$2684: .BYTE $FC
$2685: .BYTE $FC
$2686: .BYTE $FC
$2687: .BYTE $FC
$2688: .BYTE $FF
$2689: .BYTE $C3
$268A: STA $81
$268C: STA $81
$268E: .BYTE $C3
$268F: .BYTE $FF
$2690: .BYTE $FF
$2691: .BYTE $FF
$2692: .BYTE $FF
$2693: .BYTE $FF
$2694: .BYTE $FF
$2695: BRK
$2696: BRK
$2697: .BYTE $FF
$2698: CMP $80
$269A: .BYTE $80
$269B: .BYTE $80
$269C: CMP $E3
$269E: .BYTE $F7
$269F: .BYTE $FF
$26A0: .BYTE $9F
$26A1: .BYTE $9F
$26A2: .BYTE $9F
$26A3: .BYTE $9F
$26A4: .BYTE $9F
$26A5: .BYTE $9F
$26A6: .BYTE $9F
$26A7: .BYTE $9F
$26A8: .BYTE $FF
$26A9: .BYTE $FF
$26AA: .BYTE $FF
$26AB: SED
$26AC: BEQ $E3
$26AE: .BYTE $E7
$26AF: .BYTE $E7
$26B0: .BYTE $3C
$26B1: CLC
$26B2: STA $C3
$26B4: .BYTE $C3
$26B5: STA $18
$26B7: .BYTE $3C
$26B8: .BYTE $FF
$26B9: .BYTE $C3
$26BA: STA $99
$26BC: STA $C381
$26BF: .BYTE $FF
$26C0: .BYTE $E7
$26C1: .BYTE $E7
$26C2: STA $E799
$26C5: .BYTE $E7
$26C6: .BYTE $C3
$26C7: .BYTE $FF
$26C8: SBC $F9F9
$26CB: SBC $F9F9
$26CE: SBC $F7F9
$26D1: .BYTE $E3
$26D2: CMP $80
$26D4: CMP $E3
$26D6: .BYTE $F7
$26D7: .BYTE $FF
$26D8: .BYTE $E7
$26D9: .BYTE $E7
$26DA: .BYTE $E7
$26DB: BRK
$26DC: BRK
$26DD: .BYTE $E7
$26DE: .BYTE $E7
$26DF: .BYTE $E7
$26E0: .BYTE $3F
$26E1: .BYTE $3F
$26E2: .BYTE $CF
$26E3: .BYTE $CF
$26E4: .BYTE $3F
$26E5: .BYTE $3F
$26E6: .BYTE $CF
$26E7: .BYTE $CF
$26E8: .BYTE $E7
$26E9: .BYTE $E7
$26EA: .BYTE $E7
$26EB: .BYTE $E7
$26EC: .BYTE $E7
$26ED: .BYTE $E7
$26EE: .BYTE $E7
$26EF: .BYTE $E7
$26F0: .BYTE $FF
$26F1: .BYTE $FF
$26F2: .BYTE $FC
$26F3: CMP $89
$26F5: CMP $C9
$26F7: .BYTE $FF
$26F8: BRK
$26F9: .BYTE $80
$26FA: CPY $E0
$26FC: BEQ $F8
$26FE: .BYTE $FC
$26FF: INC $FFFF
$2702: .BYTE $FF
$2703: .BYTE $FF
$2704: .BYTE $FF
$2705: .BYTE $FF
$2706: .BYTE $FF
$2707: .BYTE $FF
$2708: .BYTE $0F
$2709: .BYTE $0F
$270A: .BYTE $0F
$270B: .BYTE $0F
$270C: .BYTE $0F
$270D: .BYTE $0F
$270E: .BYTE $0F
$270F: .BYTE $0F
$2710: .BYTE $FF
$2711: .BYTE $FF
$2712: .BYTE $FF
$2713: .BYTE $FF
$2714: BRK
$2715: BRK
$2716: BRK
$2717: BRK
$2718: BRK
$2719: .BYTE $FF
$271A: .BYTE $FF
$271B: .BYTE $FF
$271C: .BYTE $FF
$271D: .BYTE $FF
$271E: .BYTE $FF
$271F: .BYTE $FF
$2720: .BYTE $FF
$2721: .BYTE $FF
$2722: .BYTE $FF
$2723: .BYTE $FF
$2724: .BYTE $FF
$2725: .BYTE $FF
$2726: .BYTE $FF
$2727: BRK
$2728: .BYTE $3F
$2729: .BYTE $3F
$272A: .BYTE $3F
$272B: .BYTE $3F
$272C: .BYTE $3F
$272D: .BYTE $3F
$272E: .BYTE $3F
$272F: .BYTE $3F
$2730: .BYTE $33
$2731: .BYTE $33
$2732: CPY $33CC
$2735: .BYTE $33
$2736: CPY $FCCC
$2739: .BYTE $FC
$273A: .BYTE $FC
$273B: .BYTE $FC
$273C: .BYTE $FC
$273D: .BYTE $FC
$273E: .BYTE $FC
$273F: .BYTE $FC
$2740: .BYTE $FF
$2741: .BYTE $FF
$2742: .BYTE $FF
$2743: .BYTE $FF
$2744: .BYTE $33
$2745: .BYTE $33
$2746: CPY $00CC ; CURS_FLAG (1 = cursor off)
$2749: ORA $03
$274B: .BYTE $07
$274C: .BYTE $0F
$274D: .BYTE $1F
$274E: .BYTE $3F
$274F: .BYTE $7F
$2750: .BYTE $FC
$2751: .BYTE $FC
$2752: .BYTE $FC
$2753: .BYTE $FC
$2754: .BYTE $FC
$2755: .BYTE $FC
$2756: .BYTE $FC
$2757: .BYTE $FC
$2758: .BYTE $E7
$2759: .BYTE $E7
$275A: .BYTE $E7
$275B: CPX $E0
$275D: .BYTE $E7
$275E: .BYTE $E7
$275F: .BYTE $E7
$2760: .BYTE $FF
$2761: .BYTE $FF
$2762: .BYTE $FF
$2763: .BYTE $FF
$2764: BEQ $F0
$2766: BEQ $F0
$2768: .BYTE $E7
$2769: .BYTE $E7
$276A: .BYTE $E7
$276B: CPX $E0
$276D: .BYTE $FF
$276E: .BYTE $FF
$276F: .BYTE $FF
$2770: .BYTE $FF
$2771: .BYTE $FF
$2772: .BYTE $FF
$2773: .BYTE $07
$2774: .BYTE $07
$2775: .BYTE $E7
$2776: .BYTE $E7
$2777: .BYTE $E7
$2778: .BYTE $FF
$2779: .BYTE $FF
$277A: .BYTE $FF
$277B: .BYTE $FF
$277C: .BYTE $FF
$277D: .BYTE $FF
$277E: BRK
$277F: BRK
$2780: .BYTE $FF
$2781: .BYTE $FF
$2782: .BYTE $FF
$2783: CPX $E0
$2785: .BYTE $E7
$2786: .BYTE $E7
$2787: .BYTE $E7
$2788: .BYTE $E7
$2789: .BYTE $E7
$278A: .BYTE $E7
$278B: BRK
$278C: BRK
$278D: .BYTE $FF
$278E: .BYTE $FF
$278F: .BYTE $FF
$2790: .BYTE $FF
$2791: .BYTE $FF
$2792: .BYTE $FF
$2793: BRK
$2794: BRK
$2795: .BYTE $E7
$2796: .BYTE $E7
$2797: .BYTE $E7
$2798: .BYTE $E7
$2799: .BYTE $E7
$279A: .BYTE $E7
$279B: .BYTE $07
$279C: .BYTE $07
$279D: .BYTE $E7
$279E: .BYTE $E7
$279F: .BYTE $E7
$27A0: .BYTE $3F
$27A1: .BYTE $3F
$27A2: .BYTE $3F
$27A3: .BYTE $3F
$27A4: .BYTE $3F
$27A5: .BYTE $3F
$27A6: .BYTE $3F
$27A7: .BYTE $3F
$27A8: .BYTE $1F
$27A9: .BYTE $1F
$27AA: .BYTE $1F
$27AB: .BYTE $1F
$27AC: .BYTE $1F
$27AD: .BYTE $1F
$27AE: .BYTE $1F
$27AF: .BYTE $1F
$27B0: SED
$27B1: SED
$27B2: SED
$27B3: SED
$27B4: SED
$27B5: SED
$27B6: SED
$27B7: SED
$27B8: BRK
$27B9: BRK
$27BA: .BYTE $FF
$27BB: .BYTE $FF
$27BC: .BYTE $FF
$27BD: .BYTE $FF
$27BE: .BYTE $FF
$27BF: .BYTE $FF
$27C0: BRK
$27C1: BRK
$27C2: BRK
$27C3: .BYTE $FF
$27C4: .BYTE $FF
$27C5: .BYTE $FF
$27C6: .BYTE $FF
$27C7: .BYTE $FF
$27C8: .BYTE $FF
$27C9: .BYTE $FF
$27CA: .BYTE $FF
$27CB: .BYTE $FF
$27CC: .BYTE $FF
$27CD: BRK
$27CE: BRK
$27CF: BRK
$27D0: .BYTE $FC
$27D1: .BYTE $FC
$27D2: .BYTE $FC
$27D3: .BYTE $FC
$27D4: .BYTE $FC
$27D5: .BYTE $FC
$27D6: BRK
$27D7: BRK
$27D8: .BYTE $FF
$27D9: .BYTE $FF
$27DA: .BYTE $FF
$27DB: .BYTE $FF
$27DC: .BYTE $0F
$27DD: .BYTE $0F
$27DE: .BYTE $0F
$27DF: .BYTE $0F
$27E0: BEQ $F0
$27E2: BEQ $F0
$27E4: .BYTE $FF
$27E5: .BYTE $FF
$27E6: .BYTE $FF
$27E7: .BYTE $FF
$27E8: .BYTE $E7
$27E9: .BYTE $E7
$27EA: .BYTE $E7
$27EB: .BYTE $07
$27EC: .BYTE $07
$27ED: .BYTE $FF
$27EE: .BYTE $FF
$27EF: .BYTE $FF
$27F0: .BYTE $0F
$27F1: .BYTE $0F
$27F2: .BYTE $0F
$27F3: .BYTE $0F
$27F4: .BYTE $FF
$27F5: .BYTE $FF
$27F6: .BYTE $FF
$27F7: .BYTE $FF
$27F8: .BYTE $0F
$27F9: .BYTE $0F
$27FA: .BYTE $0F
$27FB: .BYTE $0F
$27FC: BEQ $F0
$27FE: BEQ $F0
$2800: .BYTE $3C
$2801: ROR $6E
$2803: ROR $6260
$2806: .BYTE $3C
$2807: BRK
$2808: BRK
$2809: BRK
$280A: .BYTE $3C
$280B: ASL $3E
$280D: ROR $3E
$280F: BRK
$2810: BRK
$2811: RTS
$2812: RTS
$2813: .BYTE $7C
$2814: ROR $66
$2816: .BYTE $7C
$2817: BRK
$2818: BRK
$2819: BRK
$281A: .BYTE $3C
$281B: RTS
$281C: RTS
$281D: RTS
$281E: .BYTE $3C
$281F: BRK
$2820: BRK
$2821: ASL $06
$2823: ROL $6666
$2826: ROL $0000
$2829: BRK
$282A: .BYTE $3C
$282B: ROR $7E
$282D: RTS
$282E: .BYTE $3C
$282F: BRK
$2830: BRK
$2831: ASL $3E18
$2834: CLC
$2835: CLC
$2836: CLC
$2837: BRK
$2838: BRK
$2839: BRK
$283A: ROL $6666
$283D: ROL $7C06
$2840: BRK
$2841: RTS
$2842: RTS
$2843: .BYTE $7C
$2844: ROR $66
$2846: ROR $00
$2848: BRK
$2849: CLC
$284A: BRK
$284B: SEC
$284C: CLC
$284D: CLC
$284E: .BYTE $3C
$284F: BRK
$2850: BRK
$2851: ASL $00
$2853: ASL $06
$2855: ASL $06
$2857: .BYTE $3C
$2858: BRK
$2859: RTS
$285A: RTS
$285B: JMP $6C78
$285E: ROR $00
$2860: BRK
$2861: SEC
$2862: CLC
$2863: CLC
$2864: CLC
$2865: CLC
$2866: .BYTE $3C
$2867: BRK
$2868: BRK
$2869: BRK
$286A: ROR $7F
$286C: .BYTE $7F
$286D: .BYTE $6B
$286E: .BYTE $63
$286F: BRK
$2870: BRK
$2871: BRK
$2872: .BYTE $7C
$2873: ROR $66
$2875: ROR $66
$2877: BRK
$2878: BRK
$2879: BRK
$287A: .BYTE $3C
$287B: ROR $66
$287D: ROR $3C
$287F: BRK
$2880: BRK
$2881: BRK
$2882: .BYTE $7C
$2883: ROR $66
$2885: .BYTE $7C
$2886: RTS
$2887: RTS
$2888: BRK
$2889: BRK
$288A: ROL $6666
$288D: ROL $0606
$2890: BRK
$2891: BRK
$2892: .BYTE $7C
$2893: ROR $60
$2895: RTS
$2896: RTS
$2897: BRK
$2898: BRK
$2899: BRK
$289A: ROL $3C60
$289D: ASL $7C
$289F: BRK
$28A0: BRK
$28A1: CLC
$28A2: ROR $1818
$28A5: CLC
$28A6: ASL $0000
$28A9: BRK
$28AA: ROR $66
$28AC: ROR $66
$28AE: ROL $0000
$28B1: BRK
$28B2: ROR $66
$28B4: ROR $3C
$28B6: CLC
$28B7: BRK
$28B8: BRK
$28B9: BRK
$28BA: .BYTE $63
$28BB: .BYTE $6B
$28BC: .BYTE $7F
$28BD: ROL $0036
$28C0: BRK
$28C1: BRK
$28C2: ROR $3C
$28C4: CLC
$28C5: .BYTE $3C
$28C6: ROR $00
$28C8: BRK
$28C9: BRK
$28CA: ROR $66
$28CC: ROR $3E
$28CE: .BYTE $0C
$28CF: SEI
$28D0: BRK
$28D1: BRK
$28D2: ROR $180C
$28D5: BMI $7E
$28D7: BRK
$28D8: .BYTE $3C
$28D9: BMI $30
$28DB: BMI $30
$28DD: BMI $3C
$28DF: BRK
$28E0: .BYTE $0C
$28E1: .BYTE $12
$28E2: BMI $7C
$28E4: BMI $62
$28E6: .BYTE $FC
$28E7: BRK
$28E8: .BYTE $3C
$28E9: .BYTE $0C
$28EA: .BYTE $0C
$28EB: .BYTE $0C
$28EC: .BYTE $0C
$28ED: .BYTE $0C
$28EE: .BYTE $3C
$28EF: BRK
$28F0: BRK
$28F1: CLC
$28F2: .BYTE $3C
$28F3: ROR $1818
$28F6: CLC
$28F7: CLC
$28F8: BRK
$28F9: BPL $30
$28FB: .BYTE $7F
$28FC: .BYTE $7F
$28FD: BMI $10
$28FF: BRK